회사명|종목코드|업종|주요제품
모아데이타|288980|소프트웨어 개발 및 공급업|인공지능 기반 ICT 시스템 이상탐지 및 예측 솔루션
에스케이증권7호스팩|408920|금융 지원 서비스업|기업인수합병
노을|376930|의료용 기기 제조업|융복합 체외진단 플랫폼
비씨엔씨|146320|반도체 제조업|반도체용 합성쿼츠 포커스링
풍원정밀|371950|전자부품 제조업|OLED 증착용 Metal Mask
스톤브릿지벤처스|330730|기타 금융업|창업투자, 사모투자
하나금융21호스팩|406760|금융 지원 서비스업|기업인수합병
브이씨|365900|운동 및 경기용구 제조업|골프용 거리측정기
퓨런티어|370090|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|전장카메라모듈장비, 모바일카메라모듈장비, PC및 광원
바이오에프디엔씨|251120|기초 의약물질 및 생물학적 제제 제조업|식물세포 유래 유효물질 및 약리물질
한국제10호스팩|409570|금융 지원 서비스업|기업인수합병
IBKS제17호스팩|405350|금융 지원 서비스업|금융 지원 서비스
인카금융서비스|211050|보험 및 연금관련 서비스업|보험 판매
나래나노텍|137080|특수 목적용 기계 제조업|디스플레이 장비 (포토, 코팅, 모듈 장비)
아셈스|136410|플라스틱제품 제조업|핫멜트 접착 필름
스코넥|276040|소프트웨어 개발 및 공급업|XR 교육/훈련 시스템, VR 게임 콘텐츠 등
이지트로닉스|377330|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|전력변환장치
애드바이오텍|179530|의약품 제조업|동물용약품,영양제,단미사료(네오폐녹스),보조사료 제조,도매/식품첨가물,화장품 도소매,무역
케이옥션|102370|상품 중개업|미술품 경매 및 판매
디비금융스팩10호|404950|기타 금융업|인수목적
오토앤|353590|자동차 부품 및 내장품 판매업|자동차 지급품 및 애프터마켓 제품
래몽래인|200350|영화, 비디오물, 방송프로그램 제작 및 배급업|드라마 제작
하나금융20호스팩|400560|금융 지원 서비스업|금융지원 서비스업
엔에이치스팩22호|396770|금융 지원 서비스업|금융 지원 서비스
교보11호스팩|397880|금융 지원 서비스업|기업인수 및 합병
하이제7호스팩|400840|금융 지원 서비스업|기업인수합병
케이티비네트워크|298870|기타 금융업|창업투자금융, 벤처기업투자 등
툴젠|199800|자연과학 및 공학 연구개발업|유전자교정 플랫폼 관련 제품
대신밸런스제11호스팩|397500|금융 지원 서비스업|금융 지원 서비스업
마인즈랩|377480|소프트웨어 개발 및 공급업|종합 인공지능 엔진 및 플랫폼
알비더블유|361570|오디오물 출판 및 원판 녹음업|음반 및 음원 등(콘텐츠)
바이옵트로|222160|특수 목적용 기계 제조업|인쇄회로기판(PCB) 전기검사기
트윔|290090|소프트웨어 개발 및 공급업|AI 기반 스마트팩토리 검사 소프트웨어 및 설비
아이티아이즈|372800|소프트웨어 개발 및 공급업|디지털금융솔루션 제공 및 AI, Big Data 서비스, 클라우드 통합 플랫폼 (GURMWI)
지오엘리먼트|311320|전자부품 제조업|센서, 캐니스터
디어유|376300|소프트웨어 개발 및 공급업|모바일 어플리케이션(DearU bubble, Lysn)
비트나인|357880|소프트웨어 개발 및 공급업|그래프데이터베이스, 그래프분석서비스
지니너스|389030|자연과학 및 공학 연구개발업|NGS기반 조직생검 암유전체 동반진단(CancerSCAN), 액체생검 암유전체 동반진단(LiquidSCAN), 단일세포분석(Celinus) 등
피코그램|376180|그외 기타 제품 제조업|정수기, 정수기 필터
엔켐|348370|기초 화학물질 제조업|2차전지 전해액
리파인|377450|기타 정보 서비스업|권리조사
지앤비에스엔지니어링|382800|특수 목적용 기계 제조업|스크러버, 트랩, 백연제거장치 등
아이패밀리에스씨|114840|기타 화학제품 제조업|색조화장품 브랜드 `롬앤(Rom&nd)', IT기반 웨딩서비스 브랜드 `아이웨딩`
차백신연구소|261780|자연과학 및 공학 연구개발업|백신 및 면역증강제 등
지아이텍|382480|특수 목적용 기계 제조업|SLOT DIE, SLIT NOZZLE, REPAIR, 기타
엔에이치스팩21호|391710|금융 지원 서비스업|금융 지원 서비스(SPAC)
씨유테크|376290|전자부품 제조업|휴대폰, 전장 등 실장부품
아스플로|159010|일반 목적용 기계 제조업|강관, 피팅, 밸브류 등
원준|382840|특수 목적용 기계 제조업|2차전지용 열처리 장비
하나금융19호스팩|388220|금융 지원 서비스업|기업인수목적
엔에이치스팩20호|391060|금융 지원 서비스업|기업 인수합병
실리콘투|257720|상품 종합 도매업|화장품 유통
에스앤디|260970|기타 식품 제조업|일반기능식품소재, 건강기능식품소재
프롬바이오|377220|기타 식품 제조업|개별인정형 건강기능식품
바이오플러스|099430|기초 의약물질 및 생물학적 제제 제조업|생체재료 개질 기술을 사용한 히알루론산(HA) 기반 더말필러, 유착방지제 및 그 응용제품
신한제8호스팩|393360|금융 지원 서비스업|SPAC합병
대신밸런스제10호스팩|387310|금융 지원 서비스업|금융 지원 서비스업
유진스팩7호|388800|금융 지원 서비스업|합병
와이엠텍|273640|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|계전기(EV Relay)
에이비온|203400|자연과학 및 공학 연구개발업|표적 항암제, 바이오 베터 신약
IBKS제16호스팩|388790|금융 지원 서비스업|금융 지원 서비스
바이젠셀|308080|자연과학 및 공학 연구개발업|면역세포치료제 (면역항암제, 면역조절치료제 등)
브레인즈컴퍼니|099390|소프트웨어 개발 및 공급업|IT 인프라 통합관리 솔루션
딥노이드|315640|소프트웨어 개발 및 공급업|의료 인공지능플랫폼, 인공지능 임상의사결정 시스템
엠로|058970|소프트웨어 개발 및 공급업|SCM구축 및 용역, 라이선스, 기술료, 클라우드사용료
플래티어|367000|소프트웨어 개발 및 공급업|E-Commerce Platform 구축
원티드랩|376980|소프트웨어 개발 및 공급업|채용 플랫폼
HK이노엔|195940|의약품 제조업|전문의약품, 숙취해소음료
한화플러스제2호스팩|386580|금융 지원 서비스업|-
에브리봇|270660|가정용 기기 제조업|물걸레 로봇청소기, 흡입형 로봇청소기
맥스트|377030|소프트웨어 개발 및 공급업|AR 개발 플랫폼/AR솔루션
큐라클|365270|자연과학 및 공학 연구개발업|혈관질환치료제 등
오비고|352910|컴퓨터 프로그래밍, 시스템 통합 및 관리업|스마트카 소프트웨어 플랫폼
아모센스|357580|전자부품 제조업|무선충전 차폐시트
이노뎁|303530|소프트웨어 개발 및 공급업|영상인식 및 데이터플랫폼 솔루션
라온테크|232680|특수 목적용 기계 제조업|반도체 및 FPD용 로봇시스템
삼성머스트스팩5호|380320|금융 지원 서비스업|기업인수합병
엘비루셈|376190|반도체 제조업|디스플레이 구동 반도체(Driver IC)
에이디엠코리아|187660|자연과학 및 공학 연구개발업|임상 CRO 서비스
에코프로에이치엔|383310|기타 화학제품 제조업|환경오염 방지 관련 소재 및 설비
제주맥주|276730|알코올음료 제조업|맥주
진시스템|363250|의료용 기기 제조업|분자진단기반 플랫폼 개발 및 제조·판매
삼성스팩4호|377630|금융 지원 서비스업|기업인수합병
삼영에스앤씨|361670|전자부품 제조업|칩형 온습도센서,상대습도센서,미세먼지센서, 공기질 통합센서 노드 및 트랜스미터
샘씨엔에스|252990|전자부품 제조업|세라믹 STF(다층 세라믹 기판)
씨앤씨인터내셔널|352480|기타 화학제품 제조업|색조 화장품
에이치피오|357230|기타 식품 제조업|건강기능식품(유산균, 비타민 등)
하이제6호스팩|377400|금융 지원 서비스업|기업인수합병
쿠콘|294570|기타 정보 서비스업|페이먼트서비스(65.2%), 데이터서비스(29.1%) 등
이삭엔지니어링|351330|컴퓨터 프로그래밍, 시스템 통합 및 관리업|공장자동화 설비제어
해성티피씨|059270|기타 금속 가공제품 제조업|기어 및 동력전달장치
유진스팩6호|373340|금융 지원 서비스업|합병
유안타제8호스팩|367480|금융 지원 서비스업|금융지원 서비스
엔시스|333620|기타 전기장비 제조업|2차전지 머신비전 검사장비
자이언트스텝|289220|영화, 비디오물, 방송프로그램 제작 및 배급업|광고VFX, 영상VFX 및 리얼타임 콘텐츠 제작
제노코|361390|통신 및 방송 장비 제조업|위성탑재체, 위성운용국, 항공전자 등
라이프시맨틱스|347700|소프트웨어 개발 및 공급업|소프트웨어(개인건강기록 플랫폼,진료기록번역플랫폼,질병분류기호 검색) 개발,공급/의료기기 도매/자문,컨설팅/전자상거래,통신판매
바이오다인|314930|의료용 기기 제조업|액상세포검사 장비 및 소모품
DB금융스팩9호|367360|금융 지원 서비스업|기업인수 및 합병
네오이뮨텍|950220|자연과학 및 공학 연구개발업|면역항암제
싸이버원|356890|소프트웨어 개발 및 공급업|보안관제 및 보안컨설팅 등
프레스티지바이오로직스|334970|의약품 제조업|바이오시밀러 제조
나노씨엠에스|247660|전자부품 제조업|근적외선 흡수/반사 안료, 자외선 유기형광 안료, 적외선 발광체
하나머스트7호스팩|372290|금융 지원 서비스업|기업인수목적
뷰노|338220|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|뷰노메드 음성솔루션, 뷰노메드 영상솔루션, 기타 솔루션 등
하인크코리아|373200|그외 기타 제품 제조업|모바일 IT응용제품 외
유일에너테크|340930|특수 목적용 기계 제조업|2차전지 제조장비
씨이랩|189330|소프트웨어 개발 및 공급업|빅데이터플랫폼
오로스테크놀로지|322310|특수 목적용 기계 제조업|반도체 Overlay 계측 장비
피엔에이치테크|239890|기초 화학물질 제조업|OLED 소재
하나금융17호스팩|363260|금융 지원 서비스업|기업인수합병
아이퀘스트|262840|소프트웨어 개발 및 공급업|패키지 ERP, 구축형 ERP 등
신한제7호스팩|366330|금융 지원 서비스업|SPAC
레인보우로보틱스|277810|특수 목적용 기계 제조업|협동로봇, 천문마운트시스템, 이족보행로봇 등
와이더플래닛|321820|소프트웨어 개발 및 공급업|빅데이터/인공지능 마케팅플랫폼 및 데이터플랫폼
핑거|163730|소프트웨어 개발 및 공급업|스마트 금융 플랫폼, 핀테크 금융 솔루션
모비릭스|348030|소프트웨어 개발 및 공급업|모바일 게임 개발 및 퍼블리싱
씨앤투스성진|352700|기타 섬유제품 제조업|에어필터, 산업용 및 보건용 마스크
선진뷰티사이언스|086710|기타 화학제품 제조업|화장품 원료
엔비티|236810|광고업|모바일 포인트 광고 플랫폼
한국9호스팩|368770|금융 지원 서비스업|기타 금융업
유안타제7호스팩|367460|금융 지원 서비스업|금융지원 서비스
블리츠웨이|369370|인형,장난감 및 오락용품 제조업|기업 인수 및 합병
석경에이티|357550|기초 화학물질 제조업|바이오 및 전기전자 나노 소재
지놈앤컴퍼니|314130|기초 의약물질 및 생물학적 제제 제조업|마이크로바이옴 기반 치료제, 화장품, 건강기능식품
프리시젼바이오|335810|의료용 기기 제조업|체외진단 기기 및 시약
알체라|347860|소프트웨어 개발 및 공급업|얼굴인식 AI, 이상상황 감지 AI 등
엔에이치스팩18호|365590|금융 지원 서비스업|기타 금융지원(SPAC)
에프앤가이드|064850|기타 정보 서비스업|금융정보서비스, INDEX, 펀드평가 등
에이치엠씨제5호스팩|353060|금융 지원 서비스업|합병을 유일한 사업목적으로 함
티엘비|356860|전자부품 제조업|SSD Module / DRAM Module PCB
인바이오|352940|비료, 농약 및 살균, 살충제 제조업|살균제, 살충제, 제초제 등
엔젠바이오|354200|그외 기타 전문, 과학 및 기술 서비스업|유전체 분야 진단시약 제조 및 유전체 분야 소프트웨어 연구,개발,판매
DB금융스팩8호|367340|기타 금융업|기업인수 및 합병
퀀타매트릭스|317690|의료용 기기 제조업|신속항균제검사 장비 및 키트
클리노믹스|352770|의료용품 및 기타 의약 관련제품 제조업|Geno Series, CD-PRIME, Cancer Prime
포인트모바일|318020|컴퓨터 및 주변장치 제조업|산업용 PDA
앱코|129890|컴퓨터 및 주변장치 제조업|게이밍기어, 뉴라이프가전 등
엔에프씨|265740|기타 화학제품 제조업|화장품 원료 제조 및 판매
제일전기공업|199820|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|PCB Assay, 배선기구, 분전반 등
하나기술|299030|특수 목적용 기계 제조업|이차전지 양산 자동화 설비 제조
티앤엘|340570|의료용품 및 기타 의약 관련제품 제조업|창상치료재, 정형외과용 고정재
고바이오랩|348150|자연과학 및 공학 연구개발업|마이크로바이옴 치료제 및 건강기능식품
네패스아크|330860|그외 기타 전문, 과학 및 기술 서비스업|반도체 테스트 서비스
소룩스|290690|전구 및 조명장치 제조업|실내등(형광등, LED등), 실외등, 특수등
위드텍|348350|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|AMCs 모니터링 시스템, 공정 프로세스 모니터링 시스템, TMS
센코|347000|전자부품 제조업|가스센서 및 모듈, 휴대용 및 고정형 가스검지기, 악취 & 미세먼지 모니터링 시스템
바이브컴퍼니|301300|소프트웨어 개발 및 공급업|소셜 빅데이터 기반 인공지능 서비스 (소셜메트릭스), 문제 해결 솔루션 (AI Solver)
미코바이오메드|214610|의료용 기기 제조업|체외진단용 의료기기
피플바이오|304840|의료용품 및 기타 의약 관련제품 제조업|올리고머화 베타-아밀로이드 검사제품(알츠하이머병 진단)
넥스틴|348210|특수 목적용 기계 제조업|반도체 전공정용 패턴결함 검사장비(AEGIS 등)
원방테크|053080|일반 목적용 기계 제조업|클린룸 설비
비나텍|126340|일차전지 및 축전지 제조업|초고용량 커패시터(슈퍼커패시터)
씨엔알리서치|359090|그외 기타 전문, 과학 및 기술 서비스업|금융 지원 서비스
박셀바이오|323990|자연과학 및 공학 연구개발업|항암면역세포치료제(자연살해세포, 수지상세포, CAR-T 및 인터루킨 기반 항암제)
비비씨|318410|그외 기타 제품 제조업|덴탈 케어용 소재(테이퍼모 등)
교보10호기업인수목적|355150|기타 금융업|기업 인수 및 합병
핌스|347770|전자부품 제조업|OLED Metal Mask
압타머사이언스|291650|자연과학 및 공학 연구개발업|압타머기반 신약개발 및 진단제품 개발
이오플로우|294090|의료용 기기 제조업|웨어러블 인슐린펌프
카카오게임즈|293490|소프트웨어 개발 및 공급업|모바일, PC게임 퍼블리싱
피엔케이피부임상연구센타|347740|그외 기타 전문, 과학 및 기술 서비스업|피부인체적용시험
미래에셋대우스팩 5호|353490|금융 지원 서비스업|금융 지원 서비스업
아이디피|332370|컴퓨터 및 주변장치 제조업|카드인쇄용 프린터, 카드인쇄용 리본
셀레믹스|331920|기초 의약물질 및 생물학적 제제 제조업|타겟캡처키트
미투젠|950190|소프트웨어 개발 및 공급업|캐주얼게임, 소셜카지노게임
브랜드엑스코퍼레이션|337930|기타 정보 서비스업|애슬레저의류, 생활/청결 용품
영림원소프트랩|060850|소프트웨어 개발 및 공급업|ERP Package, 유지 관리 등
한국파마|032300|의약품 제조업|완제의약품(정신신경계, 소화기계, 순환기계, 항생항균, 기타)
솔브레인|357780|기타 화학제품 제조업|반도체 및 디스플레이 관련 화학재료 제조ㆍ판매 등
이루다|164060|의료용 기기 제조업|레이저 및 고주파 의료기기
와이팜|332570|전자부품 제조업|전력증폭기 모듈(PAM)
이엔드디|101360|기타 화학제품 제조업|배출가스 저감용 촉매 및 이차전지 양극활물질 전구체
에이치엠씨제4호스팩|353070|금융 지원 서비스업|기업인수합병
엠투아이|347890|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|스마트HMI, 스마트SCADA, 스마트팩토리솔루션
더네이쳐홀딩스|298540|의복 액세서리 제조업|의류, 여행용 가방 및 잡화류
제놀루션|225220|기초 의약물질 및 생물학적 제제 제조업|핵산추출기기 및 시약, RNAi 사업 등
솔트룩스|304100|소프트웨어 개발 및 공급업|인공지능 및 빅데이터 소프트웨어
하나금융16호스팩|343510|금융 지원 서비스업|기업인수합병
티에스아이|277880|특수 목적용 기계 제조업|2차전지 장비(믹싱시스템, 믹싱제작품, 믹싱 공사, 코터건조시스템)
에이프로|262260|기타 전기장비 제조업|2차전지 장비 등(일반충방전기, 고온가압 충방전기 등)
IBKS제13호스팩|351340|금융 지원 서비스업|기업인수 및 합병
소마젠|950200|그외 기타 전문, 과학 및 기술 서비스업|유전체 분석 서비스 (NGS, CES 등)
신도기연|290520|특수 목적용 기계 제조업|OLED용 후공정장비(라미네이터, 오토클레이브 등)
위더스제약|330350|의약품 제조업|의약품 제조 및 도소매(순환기용제 등)
엠브레인|169330|시장조사 및 여론조사업|온라인 및 오프라인 리서치
젠큐릭스|229000|의료용품 및 기타 의약 관련제품 제조업|유방암 예후진단 및 폐암/대장암 동반진단 제품/검사서비스
HB솔루션|297890|특수 목적용 기계 제조업|디스플레이 제조용 장비(도포기, 조립기, 검사기)
에스에이티이엔지|351320|특수 목적용 기계 제조업|기업인수목적회사
에스씨엠생명과학|298060|의약품 제조업|세포치료제
휴럼|353190|기타 식품 제조업|금융지원 서비스
이지바이오|353810|동물용 사료 및 조제식품 제조업|자돈사료, 사료첨가제
드림씨아이에스|223250|자연과학 및 공학 연구개발업|시판후조사대행(rPMS)
이베스트스팩5호|349720|금융 지원 서비스업|해당없음
케이프이에스제4호|347140|기타 금융업|기타금융지원서비스업
엔피디|198080|전자부품 제조업|스마트폰 OLED용 FPCA
플레이디|237820|광고업|온라인 광고 대행
SK6호스팩|340350|금융 지원 서비스업|
서울바이오시스|092190|반도체 제조업|Visible LED, UV LED
제이앤티씨|204270|전자부품 제조업|강화유리, 커넥터
켄코아에어로스페이스|274090|항공기,우주선 및 부품 제조업|항공가공품 및 조립품
레몬|294140|화학섬유 제조업|EMI Shield Can, 나노멤브레인 등
서남|294630|기타 전기장비 제조업|고온초전도선재
신영스팩6호|344050|금융 지원 서비스업|기업인수
위세아이텍|065370|소프트웨어 개발 및 공급업|빅데이터분석, 인공지능, 데이터품질관리 솔루션
케이비제20호스팩|342550|금융 지원 서비스업|금융지원서비스
하나금융15호스팩|341160|금융 지원 서비스업|기업인수합병
세림B&G|340440|플라스틱제품 제조업|기업인수
CJ 바이오사이언스|311690|자연과학 및 공학 연구개발업|생명정보 플랫폼, 마이크로바이옴 분석 서비스
피피아이|062970|통신 및 방송 장비 제조업|데이터센터용 AWG, 통신용 AWG, 스플리터, 계측기 등
RF머트리얼즈|327260|전자부품 제조업|광통신, RF통신용 패키지
아이비김영|339950|일반 교습 학원|오프라인 학원, 온라인강의
하이제5호스팩|340120|금융 지원 서비스업|기업인수합병
브릿지바이오|288330|기초 의약물질 및 생물학적 제제 제조업|펠리노-1 단백질 저해제, 오토택신 저해제
다보링크|340360|통신 및 방송 장비 제조업|AP, APController 외
대신밸런스제8호스팩|336570|금융 지원 서비스업|기업 인수 및 합병
메드팩토|235980|자연과학 및 공학 연구개발업|항암제 신약개발
신테카바이오|226330|소프트웨어 개발 및 공급업|유전체 빅데이터 기반의 AI신약개발 및 정밀의료서비스
제이엘케이|322510|소프트웨어 개발 및 공급업|인공지능 기반 의료영상 진단 플랫폼, 인공지능 기반 산업용 X-ray 판독시스템
태웅로직스|124560|기타 운송관련 서비스업|3자물류주선 (복합운송, 프로젝트운송, CIS운송 등)
IBKS제12호스팩|335870|금융 지원 서비스업|기타 금융업
리메드|302550|의료용 기기 제조업|자기장 치료기기
SK5호스팩|337450|금융 지원 서비스업|기업인수합병
비올|335890|의료용 기기 제조업|의료기기
코리아센터|290510|소프트웨어 개발 및 공급업|이커머스토탈솔루션
유안타제5호스팩|336060|금융 지원 서비스업|금융 지원 서비스
노터스|278650|자연과학 및 공학 연구개발업|비임상실험 유효성(약리)평가
티움바이오|321550|자연과학 및 공학 연구개발업|특발성폐섬유증 치료제, 면역항암제, 자궁내막증치료제, 혈우병치료제
씨에스베어링|297090|일반 목적용 기계 제조업|풍력용 선회베어링, 산업용 선회베어링
우양|103840|과실, 채소 가공 및 저장 처리업|HMR, 음료 베이스, 퓨레 등
코리아에셋투자증권|190650|금융 지원 서비스업|IB금융자문, 채권인수 및 매매, 투자중개, 펀드운용 등
에스제이그룹|306040|가죽, 가방 및 유사제품 제조업|캉골 가방/모자, 헬렌카민스키 모자
제테마|216080|의료용품 및 기타 의약 관련제품 제조업|히알루론산 필러(조직수복용생체재료), 피부과용 레이저 의료기기, 리프팅실 등
라파스|214260|기타 화학제품 제조업|마이크로니들 패치 제품(의약품패치, 의료기기패치, 미용패치 등)
아이티엠반도체|084850|전자부품 제조업|배터리 보호회로
일승|333430|선박 및 보트 건조업|환경장비
미디어젠|279600|소프트웨어 개발 및 공급업|음성인식 소프트웨어 기술개발
하나금융14호스팩|332710|금융 지원 서비스업|기업인수합병
신한제6호스팩|333050|금융 지원 서비스업|기업인수 및 합병
티라유텍|322180|소프트웨어 개발 및 공급업|스마트팩토리 솔루션
교보9호스팩|331520|금융 지원 서비스업|기업인수합병
캐리소프트|317530|영화, 비디오물, 방송프로그램 제작 및 배급업|영상 콘텐츠(30.05%), 공연(29.76%), 키즈카페(17.38%), 커머스(12.77%), 라이선스 및 기타(10.04%)
케이엔제이|272110|특수 목적용 기계 제조업|Edge Grinder, CVD-SiC Ring
엔바이오니아|317870|그외 기타 제품 제조업|양전하필터(정수기)
팜스빌|318010|기타 식품 제조업|다이어트 제품 및 건강기능 관련 제품
라온피플|300120|소프트웨어 개발 및 공급업|카메라 모듈 검사기, AI 머신비전, 골프센서
아톤|158430|소프트웨어 개발 및 공급업|모바일금융솔루션, mOTP 개발
녹십자웰빙|234690|의약품 제조업|전문의약품, 건강기능식품
누보|332290|비료, 농약 및 살균, 살충제 제조업|기업 인수 및 합병
포커스에이치엔에스|331380|영상 및 음향기기 제조업|합병
케이비제19호스팩|330990|금융 지원 서비스업|금융지원서비스
올리패스|244460|기초 의약물질 및 생물학적 제제 제조업|인공유전자 플랫폼(OliPass PNA) 기술을 활용한 RNA치료제 신약개발
라닉스|317120|반도체 제조업|자동차 및 IoT 통신, 보안솔루션
윈텍|320000|특수 목적용 기계 제조업|비전검사장비
한독크린텍|256150|일반 목적용 기계 제조업|정수기 필터
상상인이안제2호스팩|329560|금융 지원 서비스업|기업인수합병
네오크레마|311390|기타 식품 제조업|기능성 식품 원료
마니커에프앤지|195500|도축, 육류 가공 및 저장 처리업|육가공품, 튀김류, 패티류, 삼계탕 등
미래에셋대우스팩3호|328380|금융 지원 서비스업|기업인수합병
나노브릭|286750|기초 화학물질 제조업|보안응용제품(M-tag 및 M-pac), 보안소재제품(M-secuprint)
에스피시스템스|317830|특수 목적용 기계 제조업|산업용 갠트리 로봇
레이|228670|의료용 기기 제조업|디지털 치료솔루션(CT scan 장비, 3D 프린터), 디지털 진단시스템(X-ray, CT 등)
그린플러스|186230|1차 비철금속 제조업|첨단유리온실, 온실용자재설치공사, 알루미늄 압출/가공제품
코윈테크|282880|특수 목적용 기계 제조업|공정자동화설비(2차전지,석유화학,반도체,디스플레이)
덕산테코피아|317330|기타 화학제품 제조업|OLED 소재, 반도체 소재
슈프리마아이디|317770|전자부품 제조업|지문인식 등록, 인증 기기 및 솔루션
한국바이오젠|318000|합성고무 및 플라스틱 물질 제조업|실리콘 소재(실란 모노머, 실리콘 레진&폴리머, 실리콘 융합소재)
세경하이테크|148150|전자부품 제조업|DECO Film 및 기타 TAPE 제조
윌링스|313760|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|태양광 인버터 등
대모|317850|특수 목적용 기계 제조업|유압브레이커, 특수장비/부품, 퀵커플러 등
에이스토리|241840|영화, 비디오물, 방송프로그램 제작 및 배급업|방송프로그램 제작
플리토|300080|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|언어 데이터 구축 및 판매
세틀뱅크|234340|기타 정보 서비스업|가상계좌중계, 간편현금결제
아이스크림에듀|289010|서적, 잡지 및 기타 인쇄물 출판업|아이스크림홈런
펌텍코리아|251970|플라스틱제품 제조업|화장품 용기
에이에프더블류|312610|일차전지 및 축전지 제조업|음극마찰용접단자
신영스팩5호|323280|금융 지원 서비스업|기업인수 및 합병
엠에프엠코리아|323230|편조의복 제조업|남성,여성,남아,여아용 면의류
압타바이오|293780|자연과학 및 공학 연구개발업|용역매출, 유전자전달체, 압타머연구용시약
까스텔바작|308100|섬유, 의복, 신발 및 가죽제품 소매업|골프의류 및 골프잡화
마이크로디지탈|305090|의료용 기기 제조업|바이오 분석 시스템, 메디칼 자동화 시스템
코퍼스코리아|322780|영화, 비디오물, 방송프로그램 제작 및 배급업|콘텐츠 배급 및 제작
프로이천|321260|반도체 제조업|합병
수젠텍|253840|의료용품 및 기타 의약 관련제품 제조업|체외진단 기기 및 시약
컴퍼니케이|307930|기타 금융업|중소 벤처기업 투자
피에스케이|319660|특수 목적용 기계 제조업|드라이스트립, 드라이클리닝
현대무벡스|319400|일반 목적용 기계 제조업|물류자동화, IT서비스
SNK|950180|소프트웨어 개발 및 공급업|IP 라이센스, 콘솔, 모바일 게임
TS트릴리온|317240|기타 화학제품 제조업|기업인수합병
아모그린텍|125210|전자부품 제조업|비정질 및 나노결정립을 이용한 자성부품 및 전류센서
지노믹트리|228760|의료용품 및 기타 의약 관련제품 제조업|암 조기진단 제품
이지케어텍|099750|소프트웨어 개발 및 공급업|의료정보시스템
미래에셋벤처투자|100790|기타 금융업|중소기업 창업투자 관련 고유계정/투자조합 관련 수익
에코프로비엠|247540|일차전지 및 축전지 제조업|양극활물질
셀리드|299660|자연과학 및 공학 연구개발업|항암면역치료백신
천보|278280|기초 화학물질 제조업|디스플레이 소재, 반도체 공정 소재, 2차전지 소재, 의약품 소재, 정밀화학 소재
이노테라피|246960|의료용품 및 기타 의약 관련제품 제조업|의료용지혈제, 밀폐제 및 접착제
노랑풍선|104620|여행사 및 기타 여행보조 서비스업|국내외여행 알선, 항공권 판매
웹케시|053580|소프트웨어 개발 및 공급업|에스이알피, 브랜치, 인하우스
비피도|238200|기타 식품 제조업|프로바이오틱스 관련 완제품 및 균주 원말 등
유틸렉스|263050|기초 의약물질 및 생물학적 제제 제조업|면역항암 세포치료제, 면역항암 항체치료제
디케이티|290550|전자부품 제조업|스마트폰용 FPCA
아이엘사이언스|307180|전구 및 조명장치 제조업|LED용 실리콘렌즈 외
애니플러스|310200|영화, 비디오물, 방송프로그램 제작 및 배급업|방송통신사업
디와이씨|310870|자동차 신품 부품 제조업|자동차 부품
오하임아이엔티|309930|기타 생활용품 소매업|기업인수합병
위지윅스튜디오|299900|영화, 비디오물, 방송프로그램 제작 및 배급업|VFX, 뉴미디어 등 특수영상 컨텐츠 제작
국전약품|307750|의약품 제조업|기업 인수 및 합병
에이비엘바이오|298380|기초 의약물질 및 생물학적 제제 제조업|항체의약품 연구개발
머큐리|100590|통신 및 방송 장비 제조업|AP 단말기, 광섬유 및 광케이블, 위성통신 전송장비
전진바이오팜|110020|기타 화학제품 제조업|방충방향제, 유해동물피해감소제, 기생충피해감소제
뉴트리|270870|기타 식품 제조업|에버콜라겐, 지노마스터 등
비투엔|307870|소프트웨어 개발 및 공급업|기업인수합병
이노메트리|302430|특수 목적용 기계 제조업|엑스레이검사 장비
대유에이피|290120|자동차 신품 부품 제조업|자동차 스티어링휠
에코캡|128540|자동차 신품 부품 제조업|자동차 부품(전선, 케이블, 벌브소켓, LED 등)
원바이오젠|307280|의료용품 및 기타 의약 관련제품 제조업|창상피복제, 습윤드레싱제
베스파|299910|소프트웨어 개발 및 공급업|모바일게임
윙입푸드|900340|기타 금융업|육가공 제품
남화산업|111710|스포츠 서비스업|골프장 서비스
엠아이텍|179290|의료용 기기 제조업|비혈관 스텐트 및 체외충격파 쇄석기
티로보틱스|117730|특수 목적용 기계 제조업|중대형 시스템, 중대형 로봇
네오펙트|290660|의료용 기기 제조업|라파엘스마트글러브 외
티앤알바이오팹|246710|기초 의약물질 및 생물학적 제제 제조업|생분해성 의료기기, 3D 바이오프린팅 시스템, 바이오잉크, 3D 오가노이드, 3D 세포치료제
디알젬|263690|의료용 기기 제조업|진단용 엑스선 촬영장치 및 부분품, X-ray 제너레이터 외
싸이토젠|217330|자연과학 및 공학 연구개발업|CTC 기반 Liquid Biopsy 응용사업 및 플랫폼
아주IB투자|027360|기타 금융업|
파멥신|208340|의약품 제조업|항체치료제
디케이앤디|263020|플라스틱제품 제조업|합성피혁 및 부직포
에이치앤비디자인|227100|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|스마트 액세서리(보조배터리 등)
노바렉스|194700|기타 식품 제조업|건강기능식품 제조
셀리버리|268600|자연과학 및 공학 연구개발업|바이오의약품[iCP-Parkin(파킨슨병 치료제)]및 연구용 시약
대보마그네틱|290670|기타 전기장비 제조업|전자석탈철기, 자력선별기
노바텍|285490|그외 기타 제품 제조업|Magnet, Shield Magnet, 심재
엘앤씨바이오|290650|의약품 제조업|인체조직(피부, 뼈, 연골)
네온테크|306620|특수 목적용 기계 제조업|기업인수합병
로보티즈|108490|특수 목적용 기계 제조업|솔루션(로봇 엑츄에이터 모듈과 구동 소프트웨어), 에듀테인먼트 로봇, 로봇 플랫폼
옵티팜|153710|의료용품 및 기타 의약 관련제품 제조업|옵티케어,메디피그 등
에스퓨얼셀|288620|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|건물용 연료전지, 발전용 연료전지
나우IB|293580|기타 금융업|투자조합, PEF 결성 및 투자
푸드나무|290720|무점포 소매업|
크리스에프앤씨|110790|봉제의복 제조업|골프웨어
더블유에스아이|299170|생활용품 도매업|기업인수합병
지티지웰니스|219750|의료용 기기 제조업|의료기기 및 미용기기
명성티엔에스|257370|특수 목적용 기계 제조업|2차전지 분리막 제조설비, 디스플레이용 생산설비
엔피|291230|기타 사업지원 서비스업|브랜드 익스피어리언스, XR 콘텐츠, 메타버스
디지캡|197140|소프트웨어 개발 및 공급업|보호솔루션, 방송서비스솔루션 등
지니틱스|303030|반도체 제조업|반도체 IC
액트로|290740|전자부품 제조업|모바일용 액츄에이터 및 조립자동화 설비
오파스넷|173130|컴퓨터 프로그래밍, 시스템 통합 및 관리업|네트워크 구축 및 유지보수
에이피티씨|089970|특수 목적용 기계 제조업|300mm Poly Etch System
바이오솔루션|086820|기초 의약물질 및 생물학적 제제 제조업|세포치료제, 인체조직모델 등
대유|290380|비료, 농약 및 살균, 살충제 제조업|4종복합비료, 농약
디아이티|110990|특수 목적용 기계 제조업|평판디스플레이 검사장비
에스에스알|275630|소프트웨어 개발 및 공급업|취약점 진단 솔루션, 모의해킹 컨설팅
휴네시온|290270|소프트웨어 개발 및 공급업|망간자료전송(i-oneNet)
한국유니온제약|080720|의약품 제조업|항생제, 순환기계, 근골격계, 소화기계류 완제의약품
그리티|204020|봉제의복 제조업|내의(원더브라, 플레이텍스, 미싱도로시, 르페)
알로이스|297570|통신 및 방송 장비 제조업|안드로이드 OTT 멀티미디어 디바이스
올릭스|226950|자연과학 및 공학 연구개발업|siRNA 신약 개발
아이큐어|175250|의약품 제조업|플라스타, 의약 및 의약외품 패취등, 마스크팩, 화장품 기초라인
SV인베스트먼트|289080|기타 금융업|중소/벤처기업 투자 및 육성
EDGC|245620|자연과학 및 공학 연구개발업|유전체 분석 진단 서비스
카이노스메드|284620|자연과학 및 공학 연구개발업|기업인수합병
파워넷|037030|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|전력변환장치
현대사료|016790|동물용 사료 및 조제식품 제조업|양계, 양돈 배합사료
세종메디칼|258830|의료용 기기 제조업|복강경수술용 투관침 등
제노레이|122310|의료용 기기 제조업|의료용 방사선 진단기기
제이시스메디칼|287410|의료용 기기 제조업|미용의료기기
JTC|950170|종합 소매업|식품류, 생활용품류, 화장품류 (사후면세업)
네오셈|253590|특수 목적용 기계 제조업|반도체 검사장비
케어랩스|263700|소프트웨어 개발 및 공급업|헬스케어 미디어플랫폼, 헬스케어 디지털마케팅, 헬스케어 솔루션
유네코|064510|특수 목적용 기계 제조업|SAP
린드먼아시아|277070|신탁업 및 집합투자업|투자조합, PEF 결성 및 투자
오스테오닉|226400|의료용 기기 제조업|골접합 및 재건용 금속소재 및 생체복합재료 기반 임플란트
엔지켐생명과학|183490|기초 의약물질 및 생물학적 제제 제조업|EC-18(신약), 원료의약품
동구바이오제약|006620|의약품 제조업|피부, 비뇨기과 완제의약품
아시아종묘|154030|작물 재배업|종자
알리코제약|260660|의료용품 및 기타 의약 관련제품 제조업|완제 의약품
카페24|042000|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|쇼핑몰솔루션, 광고솔루션, 호스팅솔루션
링크제니시스|219420|소프트웨어 개발 및 공급업|반도체, 디스플레이, 자동화 S/W 및 시스템 테스트 자동화 솔루션 개발(XCOMPRO, XGEM, MAT)
배럴|267790|봉제의복 제조업|래쉬가드 및 워터스포츠 등
SG|255220|기타 비금속 광물제품 제조업|아스콘, 레미콘
씨앤지하이테크|264660|특수 목적용 기계 제조업|약액혼합공급장치, 화학약품재생장치
시스웍|269620|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|클린룸 제어시스템, BLDC모터, 공조장치 제어기 등
디바이스이엔지|187870|특수 목적용 기계 제조업|OLED용 FM MASK 세정장비
레이크머티리얼즈|281740|기타 화학제품 제조업|LED, 반도체 소재 및 석유화학촉매
씨티케이|260930|기타 화학제품 제조업|완제 화장품 (색조 및 기초)
메카로|241770|기타 화학제품 제조업|반도체용 전구체 및 히터블록
에스트래픽|234300|컴퓨터 프로그래밍, 시스템 통합 및 관리업|교통관련 솔루션 개발, 시스템통합 S/W 개발
체리부로|066360|도축, 육류 가공 및 저장 처리업|육계, 사료
대원|007680|건물 건설업|아파트 시행 및 시공
비즈니스온|138580|소프트웨어 개발 및 공급업|전자세금계산서 발행서비스(스마트빌)
스튜디오드래곤|253450|영화, 비디오물, 방송프로그램 제작 및 배급업|드라마 제작, 판매
비디아이|148140|일반 목적용 기계 제조업|탈황설비, 전기집진기, 회처리 및 회정제설비
코오롱티슈진|950160|기초 의약물질 및 생물학적 제제 제조업|골관절염 치료제
영화테크|265560|자동차 신품 부품 제조업|자동차 정션박스 등
세원|234100|자동차 신품 부품 제조업|자동차 공조장치 부품
상신전자|263810|전자부품 제조업|노이즈필터(48.81%), 코일(19.33%), 리액터(10.75%)
야스|255440|특수 목적용 기계 제조업|OLED 증착기, OLED 증착원
인산가|277410|기타 식품 제조업|죽염 및 죽염응용식품
휴온스블러썸|263920|그외 기타 제품 제조업|화장용 스펀지, 퍼프
신흥에스이씨|243840|일차전지 및 축전지 제조업|2차전지용 안전 부품(Cap Assembly, CID)
유티아이|179900|전자부품 제조업|카메라 윈도우
선익시스템|171090|특수 목적용 기계 제조업|OLED 증착장비
엠플러스|259630|특수 목적용 기계 제조업|이차전지 자동화 조립설비
앱클론|174900|의료용품 및 기타 의약 관련제품 제조업|항체의약품
샘코|263540|항공기,우주선 및 부품 제조업|도어시스템
펄어비스|263750|소프트웨어 개발 및 공급업|온라인게임 개발 서비스(검은사막)
케이피에스|256940|특수 목적용 기계 제조업|OLED 마스크 인장기
덕우전자|263600|전자부품 제조업|카메라 모듈 부품
이더블유케이|258610|구조용 금속제품, 탱크 및 증기발생기 제조업|지열발전설비(열수기화기, 응축기 등)
지엔원에너지|270520|건축기술, 엔지니어링 및 관련 기술 서비스업|지열냉난방시스템
알에스오토메이션|140670|전자부품 제조업|모션제어기, 드라이브, 에너지제어장치
컬러레이|900310|기타 금융업|화장품용 진주광택안료
와이즈버즈|273060|광고업|광고대행
모트렉스|118990|자동차 신품 부품 제조업|차량용 인포테인먼트
데이타솔루션|263800|기계장비 및 관련 물품 도매업|EMC스토리지, SPSS, SI
지니언스|263860|소프트웨어 개발 및 공급업|네트워크 접근 제어 솔루션(NAC), 단말기반 지능형 위협 탐지 대응 솔루션(EDR)
디앤씨미디어|263720|서적, 잡지 및 기타 인쇄물 출판업|웹소설 콘텐츠
셀트리온헬스케어|091990|기타 전문 도매업|바이오의약품 마케팅 및 판매
이즈미디어|181340|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|카메라모듈테스터
힘스|238490|특수 목적용 기계 제조업|OLED Mask 인장기, OLED Mask 검사기 등
브이원텍|251630|특수 목적용 기계 제조업|LCD/OLED 압흔검사기, 2차전지 검사장비
아우딘퓨쳐스|227610|기타 화학제품 제조업|기초화장품, 마스크팩 등
이녹스첨단소재|272290|전자부품 제조업|FPCB소재, 반도체 및 디스플레이 소재
하림지주|003380|기타 금융업|지주사업
덴티스|261200|의료용 기기 제조업|임플란트외
나인테크|267320|특수 목적용 기계 제조업|이차전지 제조 장비
보라티알|250000|음·식료품 및 담배 도매업|유가공품, 소스류, 파스타류
매일유업|267980|낙농제품 및 식용빙과류 제조업|유제품(우유, 분유, 발효유, 치즈, 음료 등)
삼양옵틱스|225190|사진장비 및 광학기기 제조업|디지털 카메라용 교환렌즈
이랜시스|264850|전자부품 제조업|비데도어락부품
필옵틱스|161580|특수 목적용 기계 제조업|디스플레이 및 반도체 제조공정용 제작
포인트엔지니어링|256630|기타 금속 가공제품 제조업|디스플레이 및 반도체 장비 부품
하나머티리얼즈|166090|반도체 제조업|실리콘부품, 세라믹부품, 특수가스
소프트캠프|258790|소프트웨어 개발 및 공급업|통합보안솔루션
와이엠티|251370|기초 화학물질 제조업|PCB, 반도체 및 디스플레이 제조용 화학소재 등
AP시스템|265520|특수 목적용 기계 제조업|디스플레이 제조 장비
유에스티|263770|1차 철강 제조업|스테인레스강관
이엘피|063760|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|OLED 패널검사기 등
유비쿼스|264450|통신 및 방송 장비 제조업|스위치, FTTH
서진시스템|178320|통신 및 방송 장비 제조업|통신장비부품,휴대폰부품(메탈케이스 등)
코미코|183300|특수 목적용 기계 제조업|반도체 부품 세정 및 코팅
아스타|246720|의료용품 및 기타 의약 관련제품 제조업|MALDI-TOF 질량분석기 기반 진단시스템
에스디생명공학|217480|기타 화학제품 제조업|마스크팩, 기초화장품
신신제약|002800|의약품 제조업|파스류 (신신파스 아렉스 등)
에프엔에스테크|083500|특수 목적용 기계 제조업|OLED, LCD 제조 공정 장비
모바일어플라이언스|087260|소프트웨어 개발 및 공급업|블랙박스, 내비게이션, HUD, ADAS
피씨엘|241820|의료용품 및 기타 의약 관련제품 제조업|다중 체외진단 제품, 플랫폼서비스
서플러스글로벌|140070|기계장비 및 관련 물품 도매업|반도체 제조용 장비, 유휴기계설비 도소매
유바이오로직스|206650|의약품 제조업|경구용 콜레라 백신, 바이오의약품 수탁 연구 및 제조
한국비엔씨|256840|기초 의약물질 및 생물학적 제제 제조업|필러 등 생체재료의료물질 개발
DSC인베스트먼트|241520|신탁업 및 집합투자업|투자조합 결성 및 투자
TS인베스트먼트|246690|신탁업 및 집합투자업|투자조합 결성 및 투자
마이크로프랜드|147760|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|반도체 검사용 프로브카드
애니젠|196300|기초 의약물질 및 생물학적 제제 제조업|펩타이드 바이오소재 및 아미노산 펩타이드 신약
유니온커뮤니티|203450|통신 및 방송 장비 제조업|지문인식출입통제기
신라젠|215600|자연과학 및 공학 연구개발업|펙사벡(바이러스 항암면역치료제)
자비스|254120|특수 목적용 기계 제조업|자동엑스레이검사장비
오션브릿지|241790|특수 목적용 기계 제조업|반도체 케미칼 및 특수가스, 반도체 장비
퓨쳐켐|220100|의약품 제조업|PET 방사성의약품, 자동합성장치, 합성시약 및 전구체
뉴파워프라즈마|144960|특수 목적용 기계 제조업|플라즈마 세정기(Remote Plasma Cleaning Generator)
엘앤케이바이오|156100|의료용 기기 제조업|척추 임플란트
에이치엔티|176440|전자부품 제조업|휴대폰 카메라 모듈
핸디소프트|220180|소프트웨어 개발 및 공급업|EKP, BPM, 네트워크장비
클리오|237880|기타 화학제품 제조업|색조화장품, 기초화장품
오가닉티코스메틱|900300|기타 금융업|유아용 화장품(클렌징, 여름용, 피부케어, 기능성 화장품)
얼라인드|238120|사진장비 및 광학기기 제조업|자동세포카운팅시스템, 생체조직투명화시스템, 디지털세포이미징시스템
세화피앤씨|252500|기타 화학제품 제조업|염모제 등
인크로스|216050|광고업|미디어렙서비스
에이치엘사이언스|239610|기타 식품 제조업|건강기능식품 등
코스메카코리아|241710|기타 화학제품 제조업|화장품 OEM, ODM
GRT|900290|기타 금융업|광학필름, 포장필름
골든센츄리|900280|기타 금융업|트랙터용 휠 및 타이어
인텔리안테크|189300|통신 및 방송 장비 제조업|위성통신 안테나, 해상용 위성방송 수신안테나
에이치시티|072990|기타 과학기술 서비스업|기술검사서비스
잉글우드랩|950140|기타 화학제품 제조업|화장품OEM·ODM
앤디포스|238090|플라스틱제품 제조업|TSP용 양면 테이프, 윈도우 필름
수산아이앤티|050960|소프트웨어 개발 및 공급업|공유단말접속관리서비스, 보안솔루션 등
미투온|201490|소프트웨어 개발 및 공급업|소셜 카지노 게임
예선테크|250930|플라스틱제품 제조업|기업인수합병
유니테크노|241690|자동차 신품 부품 제조업|자동차 엔진파워트레인/모터 부품 제조 및 조립
모비스|250060|컴퓨터 프로그래밍, 시스템 통합 및 관리업|기업인수합병
나무기술|242040|소프트웨어 개발 및 공급업|응용소프트웨어 개발 및 공급업
자이글|234920|가정용 기기 제조업|적외선 가열 조리기
헝셩그룹|900270|기타 금융업|자회사 제품 : 아동용 완구 및 아동복 등
에코마케팅|230360|광고업|온라인, 모바일 광고 종합대행업
엔지스테크널러지|208860|소프트웨어 개발 및 공급업|Nav-Link 솔루션, BringGo 어플리케이션 등
우리손에프앤지|073560|도축, 육류 가공 및 저장 처리업|양돈업, 도축업
폴라리스웍스|123010|전자부품 제조업|이미지센서 패키징
장원테크|174880|통신 및 방송 장비 제조업|스마트폰 및 태블릿PC Bracket
위니아딤채|071460|가정용 기기 제조업|김치냉장고, 에어컨, 냉장고, 에어가전, 세탁가전 등
바이오리더스|142760|자연과학 및 공학 연구개발업|자궁경부상피이형증 치료제, 자궁경부전암 치료백신
피앤씨테크|237750|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|배전자동화단말장치
로스웰|900260|기타 금융업|CAN Control Gateway, CAN기능모듈, BCM 차체제어모듈
에스티팜|237690|의약품 제조업|원료의약품
지씨셀|144510|그외 기타 전문, 과학 및 기술 서비스업|세포치료제, 검체검사서비스, 제대혈은행
알엔투테크놀로지|148250|전자부품 제조업|이동통신부품(커플러), 의료기기용기판, 파우더
줌인터넷|239340|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|줌닷컴, 뉴썸 등
휴온스|243070|의약품 제조업|전문의약품, 일반의약품
원익IPS|240810|특수 목적용 기계 제조업|반도체 제조용 기계
레이언스|228850|의료용 기기 제조업|TFT Detector, CMOS Detector, I/O Sensor
씨엠에스에듀|225330|일반 교습 학원|융합사고력 프로그램
동양파일|228340|시멘트, 석회, 플라스터 및 그 제품 제조업|PHC파일
팬젠|222110|의약품 제조업|바이오시밀러 의약품 개발, 바이오의약품 개발 기술이전 서비스 등
AP위성|211270|통신 및 방송 장비 제조업|위성통신 단말기
에이트원|230980|소프트웨어 개발 및 공급업|VR기반 교육훈련용솔루션
큐리언트|115180|자연과학 및 공학 연구개발업|저분자 혁신신약
안트로젠|065660|기타 전문 도매업|줄기세포치료제
슈프리마|236200|통신 및 방송 장비 제조업|바이오인식 관련 제품
유니트론텍|142210|자동차 부품 및 내장품 판매업|메모리/비메모리반도체, 디스플레이 모듈
크리스탈신소재|900250|기타 금융업|합성운모 플레이크, 파우더, 테이프
에스와이|109610|구조용 금속제품, 탱크 및 증기발생기 제조업|샌드위치 패널
코디엠|224060|특수 목적용 기계 제조업|반도체 및 평판디스플레이 제조용 장비(IRIS, LOZIX, HP/CP)
와이아이케이|232140|특수 목적용 기계 제조업|메모리 웨이퍼 테스터
육일씨엔에쓰|191410|전자부품 제조업|IT용 Cover Glass
커머스마이너|223310|소프트웨어 개발 및 공급업|블랙박스, 내비게이션, 로봇청소기, 드론
휴젤|145020|기초 의약물질 및 생물학적 제제 제조업|보툴리눔톡신, 필러
한국맥널티|222980|기타 식품 제조업|커피 및 의약품
덱스터|206560|영화, 비디오물, 방송프로그램 제작 및 배급업|시각효과(Visual Effect, VFX)
아진산업|013310|자동차 신품 부품 제조업|자동차 차체 부품
HLB제약|047920|자연과학 및 공학 연구개발업|씨트리시메티딘정, 로자틴정
강스템바이오텍|217730|기초 의약물질 및 생물학적 제제 제조업|줄기세포치료제
메가엠디|133750|일반 교습 학원|의학, 치의학, 법학 전문대학원, 약학대학 입학시험 대비 강의
보광산업|225530|기타 비금속 광물제품 제조업|콘크리트용 부순골재, 아스콘, 레미콘
파크시스템스|140860|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|연구용 및 산업용 원자현미경
에치에프알|230240|통신 및 방송 장비 제조업|유선 및 무선통신장비 제조 및 제조서비스
예스티|122640|특수 목적용 기계 제조업|반도체 및 디스플레이 제조 장비
코스맥스엔비티|222040|기타 식품 제조업|건강기능식품
멕아이씨에스|058110|의료용 기기 제조업|인공호흡기
엔에스|217820|특수 목적용 기계 제조업|2차전지 자동화 설비
하이즈항공|221840|항공기,우주선 및 부품 제조업|B787 날개구조물 등
디엑스앤브이엑스|180400|기타 과학기술 서비스업|BAC DNA CHIP
매직마이크로|127160|전자부품 제조업|LED 리드프레임, LED PKG
케이디켐|221980|기타 화학제품 제조업|PVC 안정제
네오오토|212560|자동차 신품 부품 제조업|피니언 기어, 디프 어셈블리, 대형기어
엔투텍|227950|특수 목적용 기계 제조업|반도체장비 부품 제조업
케어젠|214370|기초 의약물질 및 생물학적 제제 제조업|성장인자, 바이오미메틱펩타이드 기반 안면, 두피, 바디 코스메슈티컬 제품
아이진|185490|자연과학 및 공학 연구개발업|당뇨성망막병증 치료제, 욕창치료제, 자궁경부암 예방 백신 등
나무가|190510|전자부품 제조업|스마트폰 카메라모듈, 노트북 카메라모듈
유앤아이|056090|의료용 기기 제조업|정형외과용 신체보정용 의료기기
본느|226340|기타 화학제품 제조업|기업인수합병
연우|115960|플라스틱제품 제조업|화장품 용기
엔케이맥스|182400|기초 의약물질 및 생물학적 제제 제조업|연구용 시약, NK Vue® KIT, SuperNK
KH E&T|226360|토목 건설업|기업인수합병
엑시콘|092870|특수 목적용 기계 제조업|반도체 검사장비
뉴지랩파마|214870|기계장비 및 관련 물품 도매업|CCTV 카메라
케이엠제약|225430|기타 화학제품 제조업|구강제품, 화장품,기타 생활용품
한송네오텍|226440|특수 목적용 기계 제조업|OLED FMM 인장기
패션플랫폼|225590|봉제의복 제조업|여성복
넷게임즈|225570|소프트웨어 개발 및 공급업|기업인수합병
제너셈|217190|특수 목적용 기계 제조업|반도체 후공정 장비
타이거일렉|219130|전자부품 제조업|인쇄회로기판 제조업
인포마크|175140|통신 및 방송 장비 제조업|웨어러블 디바이스, 모바일 라우터
씨아이에스|222080|특수 목적용 기계 제조업|2차전지 제조설비
맘스터치|220630|음·식료품 및 담배 도매업|햄버거, 치킨, 식음료유통
에이텍티앤|224110|통신 및 방송 장비 제조업|교통카드단말기
웹스|196700|합성고무 및 플라스틱 물질 제조업|기능성 컴파운드, 건축외장자재
파인텍|131760|특수 목적용 기계 제조업|OLED 제조장비
마이더스AI|222810|소프트웨어 개발 및 공급업|보안솔루션 개발 외
심텍|222800|전자부품 제조업|반도체용 인쇄회로기판
흥국에프엔비|189980|비알코올음료 및 얼음 제조업|과일음료(에이드베이스, 스무디, 착즙쥬스 등)
쎄노텍|222420|기타 비금속 광물제품 제조업|세라믹 비드
칩스앤미디어|094360|반도체 제조업|비디오 IP
아시아경제|127710|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|광고 및 콘텐츠
아이쓰리시스템|214430|전자부품 제조업|적외선 영상센서, 엑스레이 영상센서
로지시스|067730|컴퓨터 프로그래밍, 시스템 통합 및 관리업|전산장비 판매 및 유지보수, VAN기기 대행관리
켐트로스|220260|기타 화학제품 제조업|기타화학제품 제조업
파마리서치|214450|의료용품 및 기타 의약 관련제품 제조업|재생의약품
디와이디|219550|생활용품 도매업|화장품 유통
펩트론|087010|기초 의약물질 및 생물학적 제제 제조업|약효지속성 의약품 및 펩타이드 소재
RFHIC|218410|통신 및 방송 장비 제조업|GaN 트랜지스터
동운아나텍|094170|반도체 제조업|아날로그 반도체
민앤지|214180|기타 정보 서비스업|휴대폰부가서비스
유테크|178780|상품 종합 도매업|도광판, 몰드프레임
이큐셀|160600|특수 목적용 기계 제조업|진공합착기, NPS
켐온|217600|자연과학 및 공학 연구개발업|비임상연구시험대행
코아스템|166480|의약품 제조업|줄기세포 치료제
에스엘바이오닉스|214310|반도체 제조업|LED Chip
베셀|177350|특수 목적용 기계 제조업|디스플레이 제조장비
넵튠|217270|소프트웨어 개발 및 공급업|모바일게임
미래생명자원|218150|동물용 사료 및 조제식품 제조업|동물용 사료 및 조제식품 제조업
싸이맥스|160980|특수 목적용 기계 제조업|웨이퍼 이송장치(Cluster Tool, EFEM, LPM 등)
러셀|217500|특수 목적용 기계 제조업|반도체장비 리퍼비시
픽셀플러스|087600|전자부품 제조업|CMOS 이미지센서 및 칩셋
디딤|217620|음식점업|직영음식점, 축산물가공, 프랜차이즈
제노포커스|187420|기초 의약물질 및 생물학적 제제 제조업|산업용 효소
우정바이오|215380|자연과학 및 공학 연구개발업|동물실험,CRO서비스,사육장비,세척장비등
토박스코리아|215480|섬유, 의복, 신발 및 가죽제품 소매업|유아동 신발
이노인스트루먼트|215790|통신 및 방송 장비 제조업|기업 인수 합병
우리산업|215360|자동차 신품 부품 제조업|ACTUATOR 등
메가스터디교육|215200|일반 교습 학원|오프라인 학원, 온라인 강의
휴센텍|215090|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|■ 회로카드조립체(프로세서보드용)
로보로보|215100|기타 전기장비 제조업|교육용로봇
디알텍|214680|의료용 기기 제조업|X-ray Detector
에이비프로바이오|195990|특수 목적용 기계 제조업|소형 머시닝센터
골프존|215000|소프트웨어 개발 및 공급업|골프시뮬레이터
클래시스|214150|의료용 기기 제조업|미용의료기기
FSN|214270|소프트웨어 개발 및 공급업|카울리
포시에스|189690|소프트웨어 개발 및 공급업|기업용 리포팅 소프트웨어 솔루션(OZ-Report 등)
덕산네오룩스|213420|전자부품 제조업|HTL(정공수송층), HIL(정공주입층), RED HOST
국일신동|060480|1차 비철금속 제조업|황동봉
바디텍메드|206640|의료용품 및 기타 의약 관련제품 제조업|면역진단기기 및 카트리지
스튜디오산타클로스|204630|창작 및 예술관련 서비스업|창작 및 예술관련 서비스업
썸에이지|208640|소프트웨어 개발 및 공급업|소프트웨어 개발 및 공급업
와이제이엠게임즈|193250|전자부품 제조업|휴대폰용 진동모터
에이팩트|200470|그외 기타 전문, 과학 및 기술 서비스업|메모리 반도체 테스트
휴메딕스|200670|의약품 제조업|히알루론산 관절염치료제, 히알루론산 더말필러
바이오로그디바이스|208710|전자부품 제조업|모바일용 카메라모듈 부품외
서전기전|189860|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|수배전반, 전력기기, 전기공사
아스트|067390|항공기,우주선 및 부품 제조업|항공기용 부품 제조 및 동체 조립
오킨스전자|080580|전자부품 제조업|반도체 검사용 소켓
지란지교시큐리티|208350|소프트웨어 개발 및 공급업|보안 소프트웨어
NEW|160550|영화, 비디오물, 방송프로그램 제작 및 배급업|영화 투자 및 배급
아이티센|124500|컴퓨터 프로그래밍, 시스템 통합 및 관리업|시스템통합 및 IT서비스
녹십자엠에스|142280|의료용품 및 기타 의약 관련제품 제조업|혈액백, 진단시약, 혈액투석액
디티앤씨|187220|기타 과학기술 서비스업|전기전자규격 인증서비스
셀바스헬스케어|208370|의료용 기기 제조업|체성분측정기, 혈압계, 점자정보단말기
정다운|208140|도축, 육류 가공 및 저장 처리업|통오리,정육,오리털,훈연육
하이로닉|149980|의료용 기기 제조업|피부미용 의료기기
랩지노믹스|084650|자연과학 및 공학 연구개발업|체외진단 서비스 및 제품
에이디테크놀로지|200710|반도체 제조업|주문형 반도체
비씨월드제약|200780|의약품 제조업|마취통증약, 순환계약, 항생제, 기타처방약
미스터블루|207760|기타 정보 서비스업|온라인 만화 콘텐츠 서비스 및 제공, 만화 출판
알테오젠|196170|자연과학 및 공학 연구개발업|바이오시밀러 및 바이오베터
베노홀딩스|206400|소프트웨어 개발 및 공급업|웹게임, 모바일게임
대창스틸|140520|1차 철강 제조업|냉연강판, 이중바닥재
에프엔씨엔터|173940|창작 및 예술관련 서비스업|콘서트, 음반/음원
휴마시스|205470|의료용품 및 기타 의약 관련제품 제조업|체외진단키트
텔콘RF제약|200230|통신 및 방송 장비 제조업|RF 통신부품(케이블 어셈블리, 커넥터 등)
지엘팜텍|204840|자연과학 및 공학 연구개발업|의약품 연구개발업
글로벌텍스프리|204620|금융 지원 서비스업|환급창구운영사업
디에이테크놀로지|196490|특수 목적용 기계 제조업|2차전지설비
액션스퀘어|205500|소프트웨어 개발 및 공급업|모바일게임
엑셈|205100|소프트웨어 개발 및 공급업|DB, E2E 성능관리 SW
테고사이언스|191420|기초 의약물질 및 생물학적 제제 제조업|피부세포치료제
슈피겐코리아|192440|그외 기타 제품 제조업|핸드폰 케이스, 액정보호필름
테라셈|182690|반도체 제조업|이미지센서 패키징
영우디에스피|143540|특수 목적용 기계 제조업|OLED/LCD 디스플레이 검사장비
드림시큐리티|203650|소프트웨어 개발 및 공급업|정보보안솔루션
메디아나|041920|의료용 기기 제조업|환자감시장치, 자동심장 제세동기(AED)
데브시스터즈|194480|소프트웨어 개발 및 공급업|모바일 게임
프로스테믹스|203690|기초 의약물질 및 생물학적 제제 제조업|화장품
THQ|192410|통신 및 방송 장비 제조업|기지국 안테나, 인바운드플랫폼
고려시멘트|198440|시멘트, 석회, 플라스터 및 그 제품 제조업|시멘트, 레미콘
신화콘텍|187270|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|커넥터(정보통신기기용, 디스플레이용, HDD용 등)
파버나인|177830|전자부품 제조업|알루미늄 소재 TV 외관재(프레임, 스탠드)
덕신하우징|090410|구조용 금속제품, 탱크 및 증기발생기 제조업|일체형 데크플레이트 등
창해에탄올|004650|알코올음료 제조업|주정(발효주정, 정제주정) 등
윈하이텍|192390|구조용 금속제품, 탱크 및 증기발생기 제조업|데크 플레이트(건설용거푸집)
아진엑스텍|059120|반도체 제조업|전자집적회로, 모션제어칩
콜마비앤에이치|200130|기초 의약물질 및 생물학적 제제 제조업|건강기능식품
트루윈|105550|전자부품 제조업|자동차용 센서(APS, TPS, IAPS, SLS)
코아시아옵틱스|196450|사진장비 및 광학기기 제조업|휴대폰용카메라렌즈모듈제조
캐스텍코리아|071850|자동차 신품 부품 제조업|자동차용 터보차저 부품
나노|187790|기초 화학물질 제조업|SCR촉매
케이사인|192250|소프트웨어 개발 및 공급업|
오이솔루션|138080|통신 및 방송 장비 제조업|광트랜시버
한국정보인증|053300|소프트웨어 개발 및 공급업|공인인증서, PKI솔루션 등
솔루에타|154040|전자부품 제조업|전자파 차폐소재
현대이지웰|090850|소프트웨어 개발 및 공급업|선택적복리후생서비스
SGA솔루션즈|184230|소프트웨어 개발 및 공급업|보안솔루션
기가레인|049080|특수 목적용 기계 제조업|RF통신부품 및 반도체 장비
인트로메딕|150840|의료용 기기 제조업|캡슐내시경, 일회용 연성내시경
알티캐스트|085810|소프트웨어 개발 및 공급업|디지털 방송용 소프트웨어(셋톱박스용 미들웨어 등), CAS(수신제한시스템)
현대공업|170030|자동차 신품 부품 제조업|시트패드, 암레스트, 헤드레스트
엔브이에이치코리아|067570|자동차 신품 부품 제조업|헤드라이너, NVH부품
탑코미디어|134580|통신 및 방송 장비 제조업|셋톱박스
큐브엔터|182360|오디오물 출판 및 원판 녹음업|음반음원, 콘서트, 아티스트매니지먼트
라이온켐텍|171120|기타 화학제품 제조업|합성왁스, 인조대리석
램테크놀러지|171010|기초 화학물질 제조업|반도체 식각액, 박리액, 세정액 등
THE MIDONG|161570|영상 및 음향기기 제조업|차량용 블랙박스, 차량운행보조시스템
협진|138360|기타 화학제품 제조업|기계제조
해성옵틱스|076610|사진장비 및 광학기기 제조업|휴대폰용 렌즈모듈 및 카메라모듈
내츄럴엔도텍|168330|자연과학 및 공학 연구개발업|백수오 여성호르몬제, 백수오등복합추출물(원료)
테스나|131970|그외 기타 전문, 과학 및 기술 서비스업|반도체 테스트
파수|150900|소프트웨어 개발 및 공급업|기업용 문서보안 솔루션
엘티씨|170920|기초 화학물질 제조업|FPD(LCD/OLED) 및 반도체용 박리액
지엔씨에너지|119850|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|비상발전기, 소형열병합발전설비, 바이오가스발전설비
아미코젠|092040|기타 식품 제조업|제약용 특수효소 및 효소기반 바이오신소재
GH신소재|130500|기타 섬유제품 제조업|자동차용 부직포, 폴리우레탄 폼
파이오링크|170790|통신 및 방송 장비 제조업|ADC(서버부하 분산장치), 보안스위치, 웹방화벽
KG ETS|151860|폐기물 처리업|집단에너지(스팀), 산화동, 폐기물 소각
나스미디어|089600|광고업|광고매체 판매
엑세스바이오|950130|의료용품 및 기타 의약 관련제품 제조업|말라리아 진단키트(RDT), HIV 진단키트(RDT)
레고켐바이오|141080|자연과학 및 공학 연구개발업|신약후보물질 발굴을 통한 License-Out
참존글로벌|158310|특수 목적용 기계 제조업|FPCB 공정 자동화 장비(가이드홀펀처, 비젼프레스, 커버레이가접기 등)
윈팩|097800|반도체 제조업|반도체 패키징 및 테스트
코렌텍|104540|의료용 기기 제조업|인공고관절, 인공슬관절 등
제로투세븐|159580|생활용품 도매업|유아동복 및 용품
아이원스|114810|특수 목적용 기계 제조업|반도체 장비 부품 제조 및 세정, LCD 장비 부품 제조
우리이앤엘|153490|반도체 제조업|LED 패키지
아이센스|099190|의료용 기기 제조업|혈당측정스트립, 혈당측정기기 등
포티스|141020|무점포 소매업|셋톱박스
스킨앤스킨|159910|기타 화학제품 제조업|화장품제조,마스크
SBI핀테크솔루션즈|950110|소프트웨어 개발 및 공급업|전자결제대행 및 핀테크 비스
우리로|046970|기타 전문 도매업|광분배기(웨이퍼, 칩, 모듈), 광다이오드
디젠스|113810|자동차 신품 부품 제조업|자동차용 소음기(머플러)
와이엠씨|155650|전자부품 제조업|FPD 패널용 Target, Backing Plate 등
아바텍|149950|전자부품 제조업|Glass Slimming & ITO코팅 제품, PDP필터
코이즈|121850|플라스틱제품 제조업|보호필름, 도광판, 백코팅
나노스|151910|전자부품 제조업|Blue Filter, IR Filter, Camera Module
네이블커뮤니케이션즈|153460|소프트웨어 개발 및 공급업|유무선융합 인프라, 클라이언트 및 All-IP 통신보안
노블엠앤비|106520|사진장비 및 광학기기 제조업|휴대폰 및 차량용 카메라렌즈
피엔티|137400|특수 목적용 기계 제조업|2차전지 및 전자소재용 Roll-to-Roll 장비
비아트론|141000|특수 목적용 기계 제조업|AMOLED 등 제조장비
빛샘전자|072950|전자부품 제조업|전광판용 LED 모듈, LED 전광판, 광접속함체
사람인에이치알|143240|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|온라인 채용광고(취업포털), 인재파견, 취업지원 등
뉴로스|126870|일반 목적용 기계 제조업|터보블로워
제룡산업|147830|구조용 금속제품, 탱크 및 증기발생기 제조업|송배전 금구류 및 합성수지 제품
남화토건|091590|건물 건설업|건축공사, 토목공사
메지온|140410|자연과학 및 공학 연구개발업|발기부전증치료제, 전립선비대증치료제
원익머트리얼즈|104830|기초 화학물질 제조업|저메인가스,디실란,아산화질소,암모니아 등
디엔에이링크|127120|자연과학 및 공학 연구개발업|유전체분석(EGIS), 개인유전체분석(DNAGPS)
나이스디앤비|130580|기타 사업지원 서비스업|기업신용조사 보고서
시큐브|131090|소프트웨어 개발 및 공급업|시스템보안관리솔루션, 정보유출방지솔루션
서암기계공업|100660|일반 목적용 기계 제조업|공작기계부품(정밀기어,척),산업기계 제조부동산 임대
씨유메디칼|115480|의료용 기기 제조업|심장제세동기
키네마스터|139670|소프트웨어 개발 및 공급업|NexMFW, NexPlayer EMB
비덴트|121800|통신 및 방송 장비 제조업|방송용 LCD모니터
신진에스엠|138070|기타 금속 가공제품 제조업|표준 플레이트
이엠넷|123570|광고업|온라인 검색광고 대행
와이지엔터테인먼트|122870|오디오물 출판 및 원판 녹음업|음악 및 기타 오디오물 출판, 신인 아티스트 육성 및 매니지먼트
에디슨EV|136510|특수 목적용 기계 제조업|EV Z(전기차), EGIS(유리기판 검사장비), Smart-EPD 및 Smart-HMS(플라즈마 검사장비)
에이티세미콘|089530|반도체 제조업|반도체 PKG&TEST
테크윙|089030|특수 목적용 기계 제조업|반도체테스트핸들러,C.O.K(Change Over Kit)
씨큐브|101240|기초 화학물질 제조업|진주광택안료
에스엠코어|007820|일반 목적용 기계 제조업|자동화물류서비스, 자동화공정설비
씨엔플러스|115530|전자부품 제조업|커넥터
로보스타|090360|특수 목적용 기계 제조업|제조용 로봇, FPD 장비, IT부품 제조장비
대한과학|131220|기계장비 및 관련 물품 도매업|의료, 정밀 및 연구실험기기 제조 및 유통
원익피앤이|131390|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|2차전지 공정용 장비, 산업용 정류기
아이디스|143160|통신 및 방송 장비 제조업|영상보안장치(DVR,NVR,IP-Camera 등)
제이씨케미칼|137950|기타 화학제품 제조업|바이오디젤, 바이오중유 등
아이씨디|040910|특수 목적용 기계 제조업|건식세정기,LCD,반도체 장비,광정보통신 부품,장비 제조,연구개발,용역 서비스,수출입
제닉|123330|기타 화학제품 제조업|하이드로겔 마스크 팩, 기타화장품
시티랩스|139050|컴퓨터 프로그래밍, 시스템 통합 및 관리업|용역서비스(ITS,BIS,ATMS,BRT)
상아프론테크|089980|플라스틱제품 제조업|LCD부품,사무기기부품,PCB부품,2차전지부품
나이벡|138610|의료용품 및 기타 의약 관련제품 제조업|치아미백제,치과용 골이식재
옵티시스|109080|통신 및 방송 장비 제조업|광링크 모듈 등
대양전기공업|108380|선박 및 보트 건조업|해상용 조명등기구, (함정용)전자시스템, 배전반류 등
서연탑메탈|019770|특수 목적용 기계 제조업|자동차금형.건설중장비 부품
넥스트아이|137940|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|LCD 편광필름 검사장비, BLU 검사장비 등
스카이이앤엠|131100|상품 종합 도매업|이차전지 전해액 소재, LCD 공정용 에천트 소재
엘아이에스|138690|특수 목적용 기계 제조업|LGP Engraving M/C, Cell Sealing M/C
KMH|122450|텔레비전 방송업|방송채널사업 및 방송송출서비스
골프존뉴딘홀딩스|121440|상품 중개업|골프시뮬레이터
윈스|136540|컴퓨터 프로그래밍, 시스템 통합 및 관리업|네크워크보안장비(IPS, 안티 DDoS)
하림|136480|도축, 육류 가공 및 저장 처리업|육계, 육계가공식품
이퓨쳐|134060|서적, 잡지 및 기타 인쇄물 출판업|Smart Phonics 등(외국어 어학교재)
티케이케미칼|104480|화학섬유 제조업|수지, 폴리에스터, 스판덱스
부스타|008470|구조용 금속제품, 탱크 및 증기발생기 제조업|관류보일러,진공온수보일러,무압온수보일러,난방기 제조,판매
나노신소재|121600|기타 화학제품 제조업|인듐계 산화물 TCO Target, 반도체 CMP Slurry 등
케이아이엔엑스|093320|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|인터넷연동서비스 등
티피씨글로벌|130740|자동차 신품 부품 제조업|정밀인발강관, 정밀강관, Water pipe, Filler Neck 등
딜리|131180|컴퓨터 및 주변장치 제조업|디지털 UV 프린터
엘비세미콘|061970|반도체 제조업|골드범핑, 솔더범핑 등
제이엔케이히터|126880|일반 목적용 기계 제조업|산업용가열로, 수소충전소
블루콤|033560|영상 및 음향기기 제조업|블루투스헤드셋
인트론바이오|048530|기초 의약물질 및 생물학적 제제 제조업|바이오 신약, 분자진단제품, 동물용항생제대체재
다나와|119860|소프트웨어 개발 및 공급업|인터넷쇼핑몰 가격비교서비스, 온라인광고
알서포트|131370|소프트웨어 개발 및 공급업|원격지원,제어 솔루션
인텍플러스|064290|특수 목적용 기계 제조업|LED 외관검사장비, 반도체 외관검사장비, 태양전지 외관검사장비등
티에스이|131290|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|Probe Card, Test Interface Board, LED Test Equipment
이브이첨단소재|131400|전자부품 제조업|연성회로기판
대정화금|120240|기초 화학물질 제조업|시약, 원료의약품
피제이메탈|128660|1차 비철금속 제조업|탈산제, 조재제
디에이치피코리아|131030|의약품 제조업|티어린프리점안액
에이루트|096690|컴퓨터 및 주변장치 제조업|POS프린터, Mobile프린터, Label프린터
티비씨|033830|텔레비전 방송업|텔레비젼 방송,문화서비스,광고/출판,음반 제작,도매
시그네틱스|033170|반도체 제조업|반도체 패키징
한국전자인증|041460|소프트웨어 개발 및 공급업|개인용이메일 보안,인증업무,전자상거래관련 인증서비스/기업용 인증솔루션 제공
디케이락|105740|일반 목적용 기계 제조업|계장용 피팅 및 밸브
코프라|126600|합성고무 및 플라스틱 물질 제조업|엔지니어링 플라스틱 칩
선데이토즈|123420|소프트웨어 개발 및 공급업|모바일게임
KH 일렉트론|111870|영상 및 음향기기 제조업|이어폰,헤드폰,키패드
아나패스|123860|반도체 제조업|Timing Controller(TCON)
KNN|058400|텔레비전 방송업|방송프로그램 제작 및 송출
누리플랜|069140|구조용 금속제품, 탱크 및 증기발생기 제조업|경관조명, 경관시설
아이텍|119830|그외 기타 전문, 과학 및 기술 서비스업|비메모리 반도체 테스트
인화정공|101930|선박 및 보트 건조업|선박엔진부품
지나인제약|078650|사진장비 및 광학기기 제조업|카메라폰용 렌즈
아이씨케이|068940|전자부품 제조업|신용카드 및 전자화폐 등
한일진공|123840|특수 목적용 기계 제조업|진공장비
알파홀딩스|117670|반도체 제조업|시스템 반도체 개발
포메탈|119500|기타 금속 가공제품 제조업|자동차,풍력,방위산업,산업기계,농기계등의 단조부품
다원시스|068240|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|핵융합 전원장치, 플라즈마 전원장치, 태양광 CVD 전원장치, 산업용 특수정류기
씨젠|096530|의료용품 및 기타 의약 관련제품 제조업|호흡기성 병원체 검사제품, 성감염증원인균 검사제품
와이솔|122990|전자부품 제조업|SAW Filter, Wafer Chip, Duplexer
하이비젼시스템|126700|사진장비 및 광학기기 제조업|카메라모듈 제조검사용 장비
화신정공|126640|자동차 신품 부품 제조업|자동차부품
코리아에프티|123410|자동차 신품 부품 제조업|캐니스터,플라스틱필러넥,의장부품
엠에스오토텍|123040|자동차 신품 부품 제조업|자동차 차체 부품
이글루시큐리티|067920|기타 정보 서비스업|통합보안관리솔루션, 보안관제서비스
인터로조|119610|의료용 기기 제조업|콘텍트렌즈(소프트렌즈, 원데이렌즈, 하드렌즈 등)
하이텍팜|106190|기타 전문 도매업|주사제용 무균 원료의약품(Sterile Imipenem 외)
크루셜텍|114120|전자부품 제조업|바이오메트릭 트랙패드, 옵티컬 트랙패드, 모바일 플래시 모듈/PL렌즈
에스디시스템|121890|전자부품 제조업|요금징수시스템, 지능형교통시스템,하이패스단말기
알톤스포츠|123750|그외 기타 운송장비 제조업|전기 및 일반자전거 등
유비벨록스|089850|소프트웨어 개발 및 공급업|모바일플랫폼 및 모바일솔루션, 스마트카드 등
오르비텍|046120|기타 과학기술 서비스업|방사선안전관리, 항공기 정밀부품 제조 등
엑스큐어|070300|소프트웨어 개발 및 공급업|USIM카드, 금융카드
LX세미콘|108320|반도체 제조업|LDI, T-Con, PMIC, EPD-IC 등
투비소프트|079970|소프트웨어 개발 및 공급업|MiPlatform, X Platform
인피니트헬스케어|071200|소프트웨어 개발 및 공급업|의료영상저장전송시스템(PACS)
모바일리더|100030|소프트웨어 개발 및 공급업|금융솔루션,동기화솔루션
서진오토모티브|122690|자동차 신품 부품 제조업|Clutch,Flywheel,Driveplate,Bearing,ATparts
이스트아시아홀딩스|900110|기타 금융업|스포츠화, 스포츠의류
애머릿지|900100|자동차 부품 및 내장품 판매업|인터모달 신생 및 재생타이어
케이씨에스|115500|컴퓨터 프로그래밍, 시스템 통합 및 관리업|컴퓨터시스템 통합 구축 및 철도 도로 교통인프라
씨케이에이치|900120|기타 금융업|건강보조식품
HLB테라퓨틱스|115450|기타 전문 도매업|임베디드 GUI 미들웨어 FXUI-2D, FXUI-3D
삼기|122350|자동차 신품 부품 제조업|자동차부품
이미지스|115610|반도체 제조업|터치스크린칩, 햅틱칩
인포바인|115310|전기 통신업|휴대폰인증서보관서비스(UBIKey)
하이소닉|106080|전자부품 제조업|휴대폰 카메라용 Auto Focus Actuator
모베이스|101330|통신 및 방송 장비 제조업|휴대전화 케이스
스타플렉스|115570|플라스틱제품 제조업|광고용플렉스(조명용,비조명용)
우리넷|115440|통신 및 방송 장비 제조업|광전송장비(MSPP), 교환장비(AGW)
아세아텍|050860|특수 목적용 기계 제조업|농기계(관리기,SS기, 이앙기) 제조
폴라리스우노|114630|화학섬유 제조업|PVC가발사, 난연고열사
코디|080530|기타 화학제품 제조업|화장품제조,LCD A/S
글로벌에스엠|900070|기타 금융업|자회사 제품 : IT기기용 정밀 화스너부품(스크류, 샤프트, 스프링)
ITX-AI|099520|영상 및 음향기기 제조업|DVR,유선통신기기 제조,무역/소프트웨어 자문,연구개발,기술용역
KPX생명과학|114450|기초 의약물질 및 생물학적 제제 제조업|의약품 중간체 등
디와이피엔에프|104460|일반 목적용 기계 제조업|뉴메틱 컨베잉 시스템(분체이송시스템)
멜파스|096640|전자부품 제조업|터치센서 칩, 터치스크린 모듈, 터치키 모듈 제조
위메이드|112040|소프트웨어 개발 및 공급업|미르의전설2
셀바스AI|108860|소프트웨어 개발 및 공급업|인공지능 솔루션 등
이원컴포텍|088290|자동차 신품 부품 제조업|에어서스펜션 시트/일반고정형 시트/스프링서스펜션 시트
강원에너지|114190|구조용 금속제품, 탱크 및 증기발생기 제조업|플랜트설비(산업용 보일러)
휴맥스|115160|영상 및 음향기기 제조업|셋톱박스
에이프로젠 H&G|109960|기타 전문 도매업|모바일게임 퍼블리싱, 바이오의약품 연구개발업 및 판매, 생산설비 및 연구장비의 대여 및 판매
동방선기|099410|선박 및 보트 건조업|조선기자재, 선박용 배관
상상인인더스트리|101000|특수 목적용 기계 제조업|선박용 크레인,선박구성부품,선박의장품,철구조물 제조/철판 도매/부동산 임대
진매트릭스|109820|자연과학 및 공학 연구개발업|B형간염치료제 내성진단,C형간염바이러스 유전형진단, 자궁경부암유발바이러스 유전형진단
비츠로셀|082920|일차전지 및 축전지 제조업|리튬1차전지
한스바이오메드|042520|의료용품 및 기타 의약 관련제품 제조업|인체이식용조직(인조피부,인조뼈),의료용시술재료(가슴보형물)
NHN벅스|104200|소프트웨어 개발 및 공급업|디지털음원유통, 온라인음악서비스
아이앤씨|052860|반도체 제조업|지상파 DMB용 수신칩(모바일 TV용 SoC)
케이엔더블유|105330|전자부품 제조업|Blanket, DOF, 보호필름
디에스케이|109740|특수 목적용 기계 제조업|FPD(Flat Panel Display 평판디스플레이)용 Bonding System 및 In-line System, 카메라모듈장비, 이차전지장비, 메카트로닉스 사업군
제넥신|095700|자연과학 및 공학 연구개발업|항체융합단백질 치료제 및 유전자치료 백신개발
톱텍|108230|특수 목적용 기계 제조업|디스플레이 자동화설비
동국S&C|100130|구조용 금속제품, 탱크 및 증기발생기 제조업|Wind-Tower
에스앤더블류|103230|일반 목적용 기계 제조업|디젤엔진부품, 산업부품, 단조품
컴투스홀딩스|063080|소프트웨어 개발 및 공급업|모바일게임
동일금속|109860|금속 주조업|크롤러크레인용 트랙슈 어셈블리, 굴삭기용 아이들러 트랙슈 스프링 등
어보브반도체|102120|반도체 제조업|반도체,전자제품,마이크로컨트롤라
위메이드맥스|101730|소프트웨어 개발 및 공급업|실크로드 온라인
이엔에프테크놀로지|102710|기타 화학제품 제조업|LCD/반도체용 케미칼
스맥|099440|특수 목적용 기계 제조업|공작기계 및 산업용로봇제조
SDN|099220|기계장비 및 관련 물품 도매업|태양광기자재 및 선박용엔진 도매, 태양광발전시스템 구축 및 설계
한국정밀기계|101680|특수 목적용 기계 제조업|금속절삭가공기계(수치제어식 수평보링머신,오면가공기,수직선반,플로우보링머신),산업기계(전용기,공작기계부품) 제조,판매
흥국|010240|특수 목적용 기계 제조업|굴삭기 Roller 및 형단조품
우림피티에스|101170|일반 목적용 기계 제조업|트랜스미션,감속기,기어전동축 제조
티플랙스|081150|기타 금속 가공제품 제조업|스텐레스봉,판(열간제품) 제조,도매
에스티오|098660|봉제의복 제조업|셔츠,자켓/바지, 타이
에이테크솔루션|071670|특수 목적용 기계 제조업|대형정밀금형(가전,자동차용 등)
에스앤에스텍|101490|전자부품 제조업|블랭크마스크
뷰웍스|100120|의료용 기기 제조업|X-Ray Detector
코오롱생명과학|102940|기초 의약물질 및 생물학적 제제 제조업|항균제, 수처리제, 원료의약 등
엔시트론|101400|반도체 제조업|디지털오디오앰프칩
파인테크닉스|106240|통신 및 방송 장비 제조업|휴대폰부품, 소형LCD부품, LED조명기기
이수앱지스|086890|의료용품 및 기타 의약 관련제품 제조업|항체치료제,효소치료제
대성파인텍|104040|자동차 신품 부품 제조업|자동차부품(시트,도어) 제조
유비쿼스홀딩스|078070|통신 및 방송 장비 제조업|소프트웨어 개발,정보처리유선,무선통신기기,부품,컴퓨터 도소매,제조
메디톡스|086900|기초 의약물질 및 생물학적 제제 제조업|의약품원료(A형,B형 보툴리늄독소 단백질치료제) 제조,연구,개발
엠게임|058630|소프트웨어 개발 및 공급업|온라인 게임 개발 및 퍼블리싱(열혈강호온라인,홀릭2,영웅)
아이컴포넌트|059100|전자부품 제조업|액정평판디스플레이용 플라스틱 박판필름 제조업
HLB생명과학|067630|건축기술, 엔지니어링 및 관련 기술 서비스업|ESCO 사업, 신재생에너지 사업
이크레더블|092130|기타 정보 서비스업|전자신용인증서비스(정보),소프트웨어 개발
세운메디칼|100700|의료용품 및 기타 의약 관련제품 제조업|의료용구(체액배출기,도뇨관) 제조,도매,수출입
마이크로컨텍솔|098120|전자부품 제조업|BGA IC Burn-In Socket,DRAM Module Socket
이엠앤아이|083470|플라스틱제품 제조업|소형 BLU, 정밀 플라스틱 제품
삼강엠앤티|100090|1차 철강 제조업|후육강관제조업,조선블록제조업
아이엠|101390|전자부품 제조업|휴대폰카메라모듈 등
웰크론한텍|076080|건물 건설업|에너지절감설비,자동화배합설비,환경설비
코리아에스이|101670|구조용 금속제품, 탱크 및 증기발생기 제조업|영구앵커,교량용케이블,타이케이블
슈프리마에이치큐|094840|통신 및 방송 장비 제조업|지문인식솔루션및시스템
서울옥션|063170|상품 중개업|미술품경매
이스트소프트|047560|소프트웨어 개발 및 공급업|온라인게임(카발온라인),알툴즈S/W,스토리지S/W
청담러닝|096240|일반 교습 학원|청담어학원
월덱스|101160|전자부품 제조업|반도체용링및전극
쎄트렉아이|099320|항공기,우주선 및 부품 제조업|인공위성시스템, 위성지상국, 위성부분품 개발 및 제조
브리지텍|064480|소프트웨어 개발 및 공급업|컨택센터솔루션,BcN솔루션,ASP서비스사업
고영|098460|특수 목적용 기계 제조업|전자제품및반도체생산용 3차원 납도포검사장비
조이시티|067000|소프트웨어 개발 및 공급업|온라인게임(프리스타일농구)
우진비앤지|018620|의약품 제조업|슈퍼티아, 안티펜SM
테스|095610|특수 목적용 기계 제조업|반도체장비(화학증착장비)
예스24|053280|무점포 소매업|도서,음반/DVD,화장품
엘디티|096870|반도체 제조업|OLED구동IC,LED구동IC,LCD구동IC
메타바이오메드|059210|의료용품 및 기타 의약 관련제품 제조업|생체분해성봉합사,근관충전재
효성오앤비|097870|비료, 농약 및 살균, 살충제 제조업|혼합유박비료,유기복합비료,혼합유기질비료
텔레필드|091440|통신 및 방송 장비 제조업|광전송장비
이트론|096040|기타 전문 도매업|컴퓨터 및 주변장치 제조
에스맥|097780|통신 및 방송 장비 제조업|휴대폰용키모듈
에스코넥|096630|통신 및 방송 장비 제조업|WaferProber
일신바이오|068330|일반 목적용 기계 제조업|초저온냉동고및동결건조기
서원인텍|093920|통신 및 방송 장비 제조업|휴대폰용키패드및부자재
이씨에스|067010|컴퓨터 프로그래밍, 시스템 통합 및 관리업|컨택센터용교환시스템,업무용교환시스템
대창솔루션|096350|구조용 금속제품, 탱크 및 증기발생기 제조업|내연기관구조재(선박엔진용MBS)
아이에스이커머스|069920|무점포 소매업|해외, 국내상품 소싱 및 판매대행 서비스
알에프세미|096610|반도체 제조업|ECM, DIODE, LED Light
디엔에프|092070|기타 화학제품 제조업|반도체배선박막재료(알루미늄전구체)
일진파워|094820|전기 및 통신 공사업|열교환기,압력용기
비엠티|086670|일반 목적용 기계 제조업|정밀계장용피팅및밸브류,전원분배장치(MCPD)
이엠코리아|095190|특수 목적용 기계 제조업|CNC공작기계등
현우산업|092300|전자부품 제조업|인쇄회로판(PCB)
다믈멀티미디어|093640|반도체 제조업|멀티미디어반도체
에스에너지|095910|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|태양광발전시스템,태양전지모듈
성우전자|081580|통신 및 방송 장비 제조업|휴대폰금속프레스부품(전자파차단ShieldCan)
엘엠에스|073110|전자부품 제조업|프리즘시트
제이엠티|094970|전자부품 제조업|LCD패널용PBA
오디텍|080520|반도체 제조업|광반도체, 소자 및 모듈
ISC|095340|전자부품 제조업|반도체테스트소켓
네오티스|085910|자동차 신품 부품 제조업|마이크로비트,샤프트
미래나노텍|095500|플라스틱제품 제조업|LCDBLU용광학필름
상보|027580|플라스틱제품 제조업|광학필름,윈도우필름,미디어필름
바이오톡스텍|086040|자연과학 및 공학 연구개발업|안전성평가, 유효성평가
연이비앤티|090740|전자부품 제조업|LCD,PDP및단말기용PBA
옴니시스템|057540|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|전자식전력량계,설비미터,원격검침시스템
푸른기술|094940|컴퓨터 및 주변장치 제조업|금융자동화기기모듈,역무자동화기기모듈,특수단말시스템
웨이브일렉트로|095270|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|이동통신중계기용전력증폭기
빅솔론|093190|컴퓨터 및 주변장치 제조업|POS용프린터,프린팅메카니즘
S&K폴리텍|091340|전자부품 제조업|고밀도폴리우레탄폼시트
율호|072770|컴퓨터 프로그래밍, 시스템 통합 및 관리업|무선인터넷플랫폼
갤럭시아머니트리|094480|소프트웨어 개발 및 공급업|전자결제
에코프로|086520|기타 화학제품 제조업|환경소재,화학필터,이차전지소재등
엠피대산|065150|음·식료품 및 담배 도매업|외식프랜차이즈사업,육류가공,식자재유통등
컴투스|078340|소프트웨어 개발 및 공급업|모바일게임
네오위즈|095660|소프트웨어 개발 및 공급업|피망,스페셜포스
앤씨앤|092600|반도체 제조업|차량용 블랙박스 / 영상처리용 시스템반도체
엔텔스|069410|소프트웨어 개발 및 공급업|운용지원솔루션
풍강|093380|기타 금속 가공제품 제조업|자동차용너트류
동국제약|086450|의약품 제조업|인사돌, 복합마데카솔, 파미레이
케이프|064820|선박 및 보트 건조업|선박엔진용실린더라이너
상신이디피|091580|일차전지 및 축전지 제조업|2차전지부품
한라IMS|092460|선박 및 보트 건조업|선용원격자동측정시스템,선용원격자동경보시스템
에프알텍|073540|통신 및 방송 장비 제조업|이동통신용중계기
이엠텍|091120|전자부품 제조업|마이크로스피커,리시버
참좋은여행|094850|여행사 및 기타 여행보조 서비스업|여행상품
네오리진|094860|소프트웨어 개발 및 공급업|네트워크장비공급및인터넷트래픽솔루션
이베스트투자증권|078020|금융 지원 서비스업|유가증권위탁매매
매커스|093520|기계장비 및 관련 물품 도매업|자일링스(Xilinx)비메모리반도체(PLDchip)유통
오스템임플란트|048260|의료용 기기 제조업|치과용임플란트
나노캠텍|091970|플라스틱제품 제조업|투명전도성관련제품
네오팜|092730|기타 화학제품 제조업|생체기능성(아토피)보습제
비에이치|090460|전자부품 제조업|연성인쇄회로기판(FPCB)
오스코텍|039200|의약품 제조업|뼈이식재,건강식품소재
켐트로닉스|089010|기타 화학제품 제조업|Touch IC 및 PBA, TG, EMC
제이스텍|090470|특수 목적용 기계 제조업|기계장비(디스플레이장비)
동아엘텍|088130|특수 목적용 기계 제조업|LCD검사장비
휴온스글로벌|084110|의약품 제조업|의약품제조업
케이씨티|089150|컴퓨터 프로그래밍, 시스템 통합 및 관리업|금융단말시스템,복표발매기,마권발매기
파트론|091700|전자부품 제조업|카메라모듈, 안테나, 센서류 등
유니테스트|086390|특수 목적용 기계 제조업|반도체메모리주검사장비생산(메모리컴포넌트테스터,메모리모듈테스트)
휴림로봇|090710|특수 목적용 기계 제조업|제조업용로봇및서비스로봇
에스에이티|060540|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|교통관련장비(고정식축중기, 이동식축중기 등)
큐에스아이|066310|반도체 제조업|레이저다이오드(LaserDiode)
멀티캠퍼스|067280|기타 교육기관|성인/기업전문 교육서비스
코세스|089890|특수 목적용 기계 제조업|반도체SolderBall부착장비등
성창오토텍|080470|자동차 신품 부품 제조업|차량용에어컨필터,차량용공기청정기등
넥스턴바이오|089140|유리 및 유리제품 제조업|CNC자동선반
제이티|089790|특수 목적용 기계 제조업|반도체장비(Burn-in Sorter 등)
아이윈|090150|자동차 신품 부품 제조업|시트히터
이녹스|088390|그외 기타 운송장비 제조업|FPCB소재,반도체PKG소재,디스플레이소재,OLED소재
THE E&M|089230|기타 정보 서비스업|인터넷 개인방송 플랫폼
바텍|043150|의료용 기기 제조업|치과용 디지털 X-ray기기 (파노라마, CT) 및 구강스캐너 등
한컴MDS|086960|소프트웨어 개발 및 공급업|임베디드개발솔루션,임베디드소프트웨어
루멘스|038060|반도체 제조업|LED개발 및 제조
CSA 코스믹|083660|기타 화학제품 제조업|물탱크,상하수도용도류벽,축산탱크
티엘아이|062860|반도체 제조업|LCDTV및모니터용TimingController
한국전자금융|063570|기타 사업지원 서비스업|ATM관리사업,CD-VAN사업
쇼박스|086980|영화, 비디오물, 방송프로그램 제작 및 배급업|영화투자및배급
팬엔터테인먼트|068050|영화, 비디오물, 방송프로그램 제작 및 배급업|방송영상물,음반
루트로닉|085370|의료용 기기 제조업|의료용레이저기기
인포뱅크|039290|기타 정보 서비스업|모바일메시징서비스,휴대폰단말기용S/W개발용역
아이오케이|078860|영화, 비디오물, 방송프로그램 제작 및 배급업|연예인 매니지먼트
동우팜투테이블|088910|도축, 육류 가공 및 저장 처리업|육계,삼계
제이브이엠|054950|일반 목적용 기계 제조업|전자동 정제,분류 및 포장시스템
팅크웨어|084730|통신 및 방송 장비 제조업|내비게이션,블랙박스,태블릿 및 위치정보서비스
진바이오텍|086060|동물용 사료 및 조제식품 제조업|펩소이젠(식물성단백질),바이오스타치(가공전분),나투포멘(친환경생균제),락토케어(항생제대체형미생물제제)등
정산애강|022220|플라스틱제품 제조업|PB/CPVC 파이프, 연결구
에이스테크|088800|통신 및 방송 장비 제조업|단말기용안테나,기지국용안테나
셀트리온제약|068760|의약품 제조업|고덱스 캡슐 외
GST|083450|특수 목적용 기계 제조업|GasScrubber,Chiller
에너토크|019990|일반 목적용 기계 제조업|전동액츄에이터
제우스|079370|특수 목적용 기계 제조업|LCD제조용장비
한일네트웍스|046110|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|서비스ASP
뉴프렉스|085670|전자부품 제조업|연성인쇄회로기판
유진테크|084370|특수 목적용 기계 제조업|실리콘질화막증착용LP-CVD
크리스탈지노믹스|083790|자연과학 및 공학 연구개발업|신개념항생제(전임상)
바이오니아|064550|의료용품 및 기타 의약 관련제품 제조업|합성유전자,시약및유전자분석장비
헬릭스미스|084990|자연과학 및 공학 연구개발업|바이오신약, 천연물신약 연구개발
인콘|083640|통신 및 방송 장비 제조업|영상보안장비 및 영상보안솔루션
차바이오텍|085660|기초 의약물질 및 생물학적 제제 제조업|세포치료제 개발, 제대혈 보관 등
대봉엘에스|078140|의약품 제조업|원료의약품,화장품원료
와이엔텍|067900|폐기물 처리업|사업장폐기물중간및최종처리,전문건설,골재제조
케이엠|083550|기타 섬유제품 제조업|클린룸용Wiper
수성이노베이션|084180|일반 목적용 기계 제조업|전동지게차
한국코퍼레이션|050540|기타 사업지원 서비스업|CRM서비스,CRM솔루션
모다이노칩|080420|섬유, 의복, 신발 및 가죽제품 소매업|ESD필터,칩바리스터
비에이치아이|083650|일반 목적용 기계 제조업|보일러,열교환기등
EMW|079190|통신 및 방송 장비 제조업|휴대폰안테나
비보존 헬스케어|082800|반도체 제조업|백색발광다이오드(LED)
자연과환경|043910|환경 정화 및 복원업|스테인레스파이프, 다공성식생블록,조경원예자재
와토스코리아|079000|플라스틱제품 제조업|위생도기용부속(양변기용)
폴라리스오피스|041020|소프트웨어 개발 및 공급업|시스템 소프트웨어
디아크|078590|자동차 신품 부품 제조업|자동차내장카페트
서린바이오|038070|기타 전문 도매업|생명과학연구기기및시약
가비아|079940|소프트웨어 개발 및 공급업|도메인,호스팅
덕산하이메탈|077360|반도체 제조업|솔더볼(Solderball)
아바코|083930|특수 목적용 기계 제조업|평판디스플레이제조용장비
하나마이크론|067310|반도체 제조업|반도체패키징,IOT
엘오티베큠|083310|특수 목적용 기계 제조업|반도체제조용진공펌프
코스나인|082660|기타 화학제품 제조업|화장품
이상네트웍스|080010|상품 중개업|기업간전자상거래서비스
아리온|058220|통신 및 방송 장비 제조업|디지털셋톱박스
메디포스트|078160|기초 의약물질 및 생물학적 제제 제조업|제대혈은행
우리바이오|082850|전구 및 조명장치 제조업|건강기능식품 개발 제조 및 스마트팜 연구개발
모두투어|080160|여행사 및 기타 여행보조 서비스업|항공권판매수수료,해외여행알선
가온미디어|078890|통신 및 방송 장비 제조업|디지털셋톱박스
쏠리드|050890|통신 및 방송 장비 제조업|이동통신중계기,위성DMB용중계기
옵트론텍|082210|사진장비 및 광학기기 제조업|IRFilter,Grating
젬백스|082270|특수 목적용 기계 제조업|ChemicalAirFilter,GasScrubber
플랜티넷|075130|컴퓨터 프로그래밍, 시스템 통합 및 관리업|유해사이트차단서비스
이노와이어리스|073490|통신 및 방송 장비 제조업|통신용 시험 및 계측장비
인베니아|079950|특수 목적용 기계 제조업|Dry Etcher, 진공합착기, LCD Panel 검사장비, OLED용 진공합착기
동양이엔피|079960|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|휴대폰용,OA기기및통신장비용,디지털가전용전원공급장치
제주반도체|080220|반도체 제조업|모바일용 LP DDR SDRAM, CRAM, SRAM
한창산업|079170|1차 비철금속 제조업|아연말,리튬브로마이드,산화망간,인산아연
디이엔티|079810|특수 목적용 기계 제조업|FPD공정검사장비
에스엔유|080000|특수 목적용 기계 제조업|OLED증착장비, OLED봉지장비, LCD검사장비 등
iMBC|052220|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|디지털콘텐츠,웹에이젼시
서산|079650|시멘트, 석회, 플라스터 및 그 제품 제조업|레미콘,전주,고강도파일,흄관
KMH하이텍|052900|플라스틱제품 제조업|TRAY(반도체Packing재료)
손오공|066910|기타 전문 도매업|완구, 게임, 캐릭터수입수수료
미래컴퍼니|049950|특수 목적용 기계 제조업|EdgeGrinder
아이크래프트|052460|컴퓨터 프로그래밍, 시스템 통합 및 관리업|인터넷핵심망(CCR,MCR,NAS등)
메가스터디|072870|서적, 잡지 및 기타 인쇄물 출판업|온라인강의,교재판매
케이에스피|073010|일반 목적용 기계 제조업|선박용엔진밸브,형단조품
KG모빌리언스|046440|소프트웨어 개발 및 공급업|유무선전화결제서비스
대주전자재료|078600|전자부품 제조업|전도성페이스트,태양전지 페이스트,고분자재료,PIG,이차전지용음극재료
텔레칩스|054450|반도체 제조업|디지털미디어프로세서,발신자정보표시칩
HB테크놀러지|078150|특수 목적용 기계 제조업|TFT-LCD검사장비
도이치모터스|067990|자동차 판매업|수입자동차
토비스|051360|영상 및 음향기기 제조업|Gaming모니터
제넨바이오|072520|생활용품 도매업|휴대폰윈도우
국일제지|078130|기타 종이 및 판지 제품 제조업|산업용 및 가정용 지류(강판간지, 다공지 등)
DMS|068790|특수 목적용 기계 제조업|LCD 제조장비
코드네이처|078940|전기 및 통신 공사업|전기공사업
시너지이노베이션|048870|의료용 기기 제조업|카메라 어플리케이션 프로세서(CAP)
신성델타테크|065350|가정용 기기 제조업|세탁기, 자동차, 에어컨 및 LCD 부품
한국경제TV|039340|텔레비전 방송업|광고수입, 협찬수입
다날|064260|소프트웨어 개발 및 공급업|모바일콘텐츠 및 유무선전화결제
형지I&C|011080|봉제의복 제조업|남성셔츠
휘닉스소재|050090|전자부품 제조업|Metal Paste, Solder Ball
코엔텍|029960|폐기물 처리업|산업폐기물 소각/매립처리
YBM넷|057030|교육지원 서비스업|온라인교육, 수수료수입 등
CS|065770|통신 및 방송 장비 제조업|이동통신중계기, 위성방송(DMB)중계기(Gap-Filler)
아미노로직스|074430|기타 전문 도매업|DVR용 영상처리 칩
테라젠이텍스|066700|의약품 제조업|Loading/Unloading System, PCB Bonding System
디에이피|066900|전자부품 제조업|Build-Up PCB(인쇄회로기판)
한양디지텍|078350|반도체 제조업|메모리 모듈
동국알앤에스|075970|기타 비금속 광물제품 제조업|내화물
라이트론|069540|통신 및 방송 장비 제조업|기타무선통신장비제조업
듀오백|073190|가구 제조업|사무용 및 가정용 의자
삼진엘앤디|054090|그외 기타 제품 제조업|몰드프레임, TFT-LCD BLU
에스텍파마|041910|의약품 제조업|원료의약품
스포츠서울|039670|서적, 잡지 및 기타 인쇄물 출판업|신문사업(스포츠ㆍ연예 전문 일간지)
세진티에스|067770|전자부품 제조업|LED/LCD용 광기능성 시트
한솔인티큐브|070590|컴퓨터 프로그래밍, 시스템 통합 및 관리업|기업통신 및 무선인터넷
WI|073570|그외 기타 제품 제조업|Wafer Burn In Test 장비
테라사이언스|073640|기타 금속 가공제품 제조업|유압용 관이음쇠
우주일렉트로|065680|전자부품 제조업|정보통신용 초정밀커넥터
피에이치씨|057880|섬유, 의복, 신발 및 가죽제품 소매업|의료기기
드림어스컴퍼니|060570|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|온라인 음악 서비스
버킷스튜디오|066410|영화, 비디오물, 방송프로그램 제작 및 배급업|DVD타이틀
아프리카TV|067160|소프트웨어 개발 및 공급업|1인미디어플랫폼
원익QnC|074600|유리 및 유리제품 제조업|반도체용 석영유리
로체시스템즈|071280|특수 목적용 기계 제조업|LCD 제조용 이송장비
에스텍|069510|영상 및 음향기기 제조업|스피커 및 스피커시스템
오텍|067170|자동차 재제조 부품 제조업|냉동 및 내장탑차, 앰블란스
키이스트|054780|영화, 비디오물, 방송프로그램 제작 및 배급업|멀티미디어 SI
현대에버다임|041440|특수 목적용 기계 제조업|콘크리트펌프트럭, 중장비개량사업
중앙백신|072020|기초 의약물질 및 생물학적 제제 제조업|동물용백신
휴비츠|065510|의료용 기기 제조업|자동검안기, 자동렌즈미터
우리산업홀딩스|072470|자동차 신품 부품 제조업|HVAC ACTUATOR (자동차 공조장치 부품 등)
디지털대성|068930|일반 교습 학원|대성N스쿨 (교육 프랜차이즈)
코스온|069110|기타 화학제품 제조업|화장품
유아이디|069330|전자부품 제조업|ITO COATING, GLASS LAMINATION
티씨케이|064760|기타 비금속 광물제품 제조업|반도체 제조공정용 고순도 흑연제품
아모텍|052710|전자부품 제조업|칩바리스터, 아몰퍼스코어
웰크론|065950|직물직조 및 직물제품 제조업|기능성 침구용품, 크리너, 필터, 방탄·방검복
파워로직스|047310|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|2차전지 보호회로 및 배터리팩, 카메라모듈
COWON|056000|소프트웨어 개발 및 공급업|모바일게임
이라이콤|041520|상품 중개업|TFT-LCD용 Back Light Unit
녹원씨엔아이|065560|인쇄 및 인쇄관련 산업|산업용필터
홈캐스트|064240|영상 및 음향기기 제조업|디지털 셋톱박스
씨씨에스|066790|텔레비전 방송업|케이블TV서비스 및 초고속인터넷서비스
웹젠|069080|소프트웨어 개발 및 공급업|3D 온라인게임 '뮤(MU)'
대화제약|067080|의약품 제조업|후로스판, 세파메칠 등
우수AMS|066590|자동차 신품 부품 제조업|엔진, 조향 및 기아변속기 부품
JW신약|067290|의약품 제조업|매니큐어세트, 손톱깎이
하츠|066130|가정용 기기 제조업|레인지후드, 빌트인 기기 등
SBS콘텐츠허브|046140|영화, 비디오물, 방송프로그램 제작 및 배급업|컨텐츠, 프로젝트
빅텍|065450|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|전자전시스템 장치류
탑엔지니어링|065130|특수 목적용 기계 제조업|LCD Cell Line 자동화 장치
이루온|065440|소프트웨어 개발 및 공급업|이동통신 핵심망 및 서비스망 솔루션 개발 공급
재영솔루텍|049630|사진장비 및 광학기기 제조업|플라스틱 사출금형
한국큐빅|021650|플라스틱제품 제조업|Curl Fit(표면처리사업)
인터플렉스|051370|전자부품 제조업|연성회로기판(Flexible PCB)
메디프론|065650|기계장비 및 관련 물품 도매업|음반재킷 제작
삼영이엔씨|065570|통신 및 방송 장비 제조업|GMDSS장비, GPS플로터 등
이엔코퍼레이션|066980|기타 정보 서비스업|온라인정보제공
리더스코스메틱|016100|기타 화학제품 제조업|화장품
케이피엠테크|042040|기타 화학제품 제조업|표면처리약품, 전자동 도금설비
엘앤에프|066970|일차전지 및 축전지 제조업|2차전지 양극활물질
디스플레이텍|066670|전자부품 제조업|LCD Module
와이오엠|066430|기타 전문 도매업|VCI,LDPE필름 외
초록뱀미디어|047820|영화, 비디오물, 방송프로그램 제작 및 배급업|방송프로그램 제작 및 공급
에프앤리퍼블릭|064090|상품 종합 도매업|Jayjun, Nerdy 외
쎌바이오텍|049960|기초 의약물질 및 생물학적 제제 제조업|유산균 원말 및 완제품
NE능률|053290|서적, 잡지 및 기타 인쇄물 출판업|영어학습교재
바른전자|064520|반도체 제조업|메모리 카드, 스마트 카드 등
KG이니시스|035600|소프트웨어 개발 및 공급업|전자지불서비스
넥스트BT|065170|음·식료품 및 담배 도매업|건강보조식품 등
파라다이스|034230|유원지 및 기타 오락관련 서비스업|카지노
젬백스지오|041590|실내건축 및 건축마무리 공사업|실내건축, 에너지저장시스템
새로닉스|042600|전자부품 제조업|광학시트, FFC
오리엔트정공|065500|자동차 신품 부품 제조업|하우징, 리테이너베어링
대한그린파워|060900|기타 화학제품 제조업|바이오 연료 및 혼합물 제조업
국보디자인|066620|실내건축 및 건축마무리 공사업|인테리어디자인
아이톡시|052770|소프트웨어 개발 및 공급업|게임
에스아이리소스|065420|석탄 광업|유연탄
젬백스링크|064800|섬유, 의복, 신발 및 가죽제품 소매업|의류제품
리노스|039980|섬유, 의복, 신발 및 가죽제품 소매업|TRS통신, Kipling Bag외
현대바이오|048410|기타 화학제품 제조업|화장품 및 화장품원료
에스피지|058610|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|소형 Geared Motor
토탈소프트|045340|소프트웨어 개발 및 공급업|해운물류소프트웨어 (CATOS 등)
서호전기|065710|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|항만크레인,구동전기장치
파커스|065690|반도체 제조업|프린터 부품, LED 조명기기,및 헬스케어 제품 제조업체
한프|066110|컴퓨터 및 주변장치 제조업|OPC Drum
서울리거|043710|기타 전문 도매업|의약품 도매 및 화장품 도소매
홈센타홀딩스|060560|기타 전문 도매업|건축자재,레미콘
아비코전자|036010|전자부품 제조업|인덕터, 저항기
큐렉소|060280|기타 상품 전문 소매업|만화단행본, 정기간행물
얍엑스|060230|전자부품 제조업|화학제품 및 전자재료
우원개발|046940|기반조성 및 시설물 축조관련 전문공사업|토공사
티사이언티픽|057680|소프트웨어 개발 및 공급업|모바일쿠폰
인선이엔티|060150|폐기물 처리업|건축폐기물처리
와이어블|065530|전기 통신업|공용기지국건설/관리
SM Life Design|063440|기록매체 복제업|추첨식복권 제조, 일반출판 인쇄, CD ·DVD 복제
지어소프트|051160|소프트웨어 개발 및 공급업|Mobile Solution & Platform, Internet GIS, Mobile Service
지엔코|065060|봉제의복 제조업|캐쥬얼의류(Thursday Island, TI FOR MEN)
셀루메드|049180|기초 의약물질 및 생물학적 제제 제조업|의료기기, 바이오시밀러 및 헬스케어사업
KH바텍|060720|전자부품 제조업|휴대폰부품(SHIELD, BRACKET)
알에프텍|061040|통신 및 방송 장비 제조업|핸드폰 충전기, 핸즈프리
에스폴리텍|050760|플라스틱제품 제조업|유무선 통신용 소프트웨어
이랜텍|054210|전자부품 제조업|Battery Pack
ES큐브|050120|생활용품 도매업|텐트, 원 ·부자재
케이피티유|054410|기타 금속 가공제품 제조업|Vacuum Treatment, Plasma Surface Treatment
3S|060310|전자부품 제조업|반도체 웨이퍼 캐리어
화일약품|061250|의약품 제조업|의약품 원료
오상자이엘|053980|컴퓨터 프로그래밍, 시스템 통합 및 관리업|CATIA Solution
농우바이오|054050|작물 재배업|고추, 수박, 참외(메론), 오이, 호박, 무, 배추 등
케이엘넷|039420|전기 통신업|EC/EDI
에스티아이|039440|특수 목적용 기계 제조업|Chemical 중앙공급시스템(C.C.S.S), 세정·식각시스템
잉크테크|049550|기타 화학제품 제조업|잉크젯프린터용 잉크카트리지, 재충전 잉크
대한뉴팜|054670|의약품 제조업|동물약품,인체약품
씨티씨바이오|060590|의약품 제조업|동물용항병원성제품, 생균효소제
인탑스|049070|통신 및 방송 장비 제조업|휴대전화기용부품
KT서브마린|060370|전기 및 통신 공사업|해저케이블등의 건설 및 유지보수 업무
피씨디렉트|051380|기계장비 및 관련 물품 도매업|스토리지(HDD), 프로세서(CPU), Memory, Monitor등
현진소재|053660|기타 금속 가공제품 제조업|선박용 엔진부품
구영테크|053270|자동차 신품 부품 제조업|엔진 브라켓(Engine Bracket) 등
한국기업평가|034950|기타 사업지원 서비스업|신용평가, 컨설팅, 위험관리솔루션
뉴보텍|060260|플라스틱제품 제조업|고강성 PVC DC, HDPE 등
동양에스텍|060380|1차 철강 제조업|열연박판, 열연후판, 무늬강판
백금T&A|046310|통신 및 방송 장비 제조업|레이더디텍터
파나케이아|058530|생활용품 도매업|PCB생산 장비 제조(로더, 언로더, 레이업시스템 등)
고려신용정보|049720|기타 사업지원 서비스업|채권추심, 신용조사
제일바이오|052670|의약품 제조업|동물사료첨가제
서울반도체|046890|반도체 제조업|Display, Chip LED, Lamp
아가방컴퍼니|013990|생활용품 도매업|유아용 의류 및 용품
일야|058450|통신 및 방송 장비 제조업|컴퓨터, 복사기 등의 부품
미코|059090|반도체 제조업|반도체 및 디스플레이 부품 제조
아래스|050320|기계장비 및 관련 물품 도매업|볼밸브,압력조절기,산업용X-Ray부품
유신|054930|건축기술, 엔지니어링 및 관련 기술 서비스업|토목설계 및 감리
프럼파스트|035200|플라스틱제품 제조업|주택건설용 플라스틱 배관
한국컴퓨터|054040|전자부품 제조업|PCB Assembly (PBA)
대동스틸|048470|1차 철강 제조업|열연박판, 후판, 무늬강판 외
레드로버|060300|영화, 비디오물, 방송프로그램 제작 및 배급업|콘텐츠제작, 4D 시네마 시스템 및 영상관 구축, 3D융합, 3D HW, 3D SW, VR
링네트|042500|컴퓨터 프로그래밍, 시스템 통합 및 관리업|네트워크 구축(Network Integration)
제이웨이|058420|영화, 비디오물, 방송프로그램 제작 및 배급업|VOD서비스, 대리운전프로그램
큐로컴|040350|컴퓨터 프로그래밍, 시스템 통합 및 관리업|시스템통합, 지능형교통시스템
팬스타엔터프라이즈|054300|일반 목적용 기계 제조업|자동차 정비용 리프트
한빛소프트|047080|소프트웨어 개발 및 공급업|게임(스타크래프트 등), 교육, 솔루션
NHN한국사이버결제|060250|기타 정보 서비스업|전자결제서비스업
CNT85|056730|기타 전문 도매업|산업설비 제조외
금강철강|053260|1차 철강 제조업|냉연압연강판, 산세코일
룽투코리아|060240|소프트웨어 개발 및 공급업|모바일게임(열혈강호,검과마법)
동아화성|041930|고무제품 제조업|자동차용 고무부품
비츠로시스|054220|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|원방감시제어시스템, 분산제어시스템
오리엔탈정공|014940|일반 목적용 기계 제조업|선박용 기계제품(크레인 등)
크로바하이텍|043590|반도체 제조업|DRIVER-IC,DDI Package,트랜스포머,코일
리노공업|058470|전자부품 제조업|리노핀, 반도체 소켓 등
성우테크론|045300|전자부품 제조업|리드프레임,반도체검사장비
에스에프에이|056190|특수 목적용 기계 제조업|디스플레이, 2차전지, 반도체 제조설비 및 공장자동화기기
신화인터텍|056700|플라스틱제품 제조업|디스플레이 BLU용 광학필름
엑사이엔씨|054940|실내건축 및 건축마무리 공사업|실내건축 공사업
피에이치에이|043370|자동차 신품 부품 제조업|자동차용 도어랫치, 도어힌지
APS홀딩스|054620|기타 금융업|인터넷 트래픽 솔루션
코위버|056360|통신 및 방송 장비 제조업|가입가계 가입자계 광단국장치,SONs-51,OMS-155M,OCSU,E2 가입자 전송장비,SDS-2500 등
성호전자|043260|전자부품 제조업|전원공급장치,필름콘덴서
UCI|038340|일반 교습 학원|캐패시터
YW|051390|상품 종합 도매업|도소매
삼영엠텍|054540|구조용 금속제품, 탱크 및 증기발생기 제조업|구조용 특수장치, 교량부품
이니텍|053350|소프트웨어 개발 및 공급업|정보보안 및 인증솔루션
에이디칩스|054630|그외 기타 제품 제조업|업소용냉동냉장, 반도체칩
유진로봇|056080|특수 목적용 기계 제조업|청소로봇, 완구류외
태웅|044490|기타 금속 가공제품 제조업|자유형단조품
경남제약|053950|의약품 제조업|PCB 드릴가공
삼보모터스|053700|자동차 신품 부품 제조업|증명서 자동발급기
한컴위드|054920|소프트웨어 개발 및 공급업|전자상거래 보안 솔루션
코미팜|041960|의약품 제조업|동물약품
프리엠스|053160|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|건설장비용 전장품,제어기
코나아이|052400|소프트웨어 개발 및 공급업|전자화폐, 단말기, 수집/정산시스템
메디콕스|054180|선박 및 보트 건조업|XML/SGML 관련 제품 및 솔루션
SGA|049470|소프트웨어 개발 및 공급업|산업용컴퓨터 제조, 판매
지에스이|053050|연료용 가스 제조 및 배관공급업|도시가스
한창바이오텍|043090|기타 전문 도매업|바이오리엑터(Bioreactor, 생물반응기)
소리바다|053110|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|수도용 및 원예용 상토
아이디스홀딩스|054800|기타 전문 서비스업|비금융지주회사
코데즈컴바인|047770|봉제의복 제조업|패션의류
안랩|053800|소프트웨어 개발 및 공급업|바이러스백신 프로그램
YTN|040300|영화, 비디오물, 방송프로그램 제작 및 배급업|광고/협찬 및 프로그램 제작
CMG제약|058820|의약품 제조업|의약품
JYP Ent.|035900|오디오물 출판 및 원판 녹음업|오디오물 출판 및 원판 녹음 관련 제품
한국테크놀로지|053590|자동차 신품 부품 제조업|신재생에너지관련장비
KCC건설|021320|건물 건설업|토목 건축공사, 분양공사
세동|053060|자동차 신품 부품 제조업|도어벨트, 몰딩
프로텍|053610|특수 목적용 기계 제조업|Dispenser, Tray Feeder, 공압실린더
액토즈소프트|052790|소프트웨어 개발 및 공급업|온라인 게임 및 모바일 게임
세코닉스|053450|사진장비 및 광학기기 제조업|모바일용 카메라렌즈, 차량용 카메라 및 광학부품
바이넥스|053030|의약품 제조업|정장제, 소화제
오성첨단소재|052420|플라스틱제품 제조업|보호, 기능성 필름
태양|053620|기타 금속 가공제품 제조업|휴대용 부탄가스, 에어졸캔, 외주수탁품
유아이엘|049520|전자부품 제조업|스마트폰 기구부품(키버튼,금속부품,부자재,악세서리 등)
초록뱀컴퍼니|052300|기타 운송관련 서비스업|운송
대원미디어|048910|기타 전문 도매업|캐릭터 사업, 만화영화 제작
중앙디앤엠|051980|플라스틱제품 제조업|PVC샤시
CJ프레시웨이|051500|음·식료품 및 담배 도매업|식자재유통, 단체급식
파인디앤씨|049120|전자부품 제조업|CHASSIS , 금형
디지아이|043360|컴퓨터 및 주변장치 제조업|잉크젯 플로터, 커팅 플로터
코텍|052330|영상 및 음향기기 제조업|산업용 모니터
한네트|052600|전기 통신업|현금서비스, 예금인출
에스티큐브|052020|기계장비 및 관련 물품 도매업|전자부품, 정보통신기기, 지능형로봇외
에이치엘비파워|043220|특수 목적용 기계 제조업|발전설비 Damper, 전력설비 Busway
스카이문스테크놀로지|033790|통신 및 방송 장비 제조업|무선통신시스템용 중계기
큐로홀딩스|051780|음·식료품 및 담배 소매업|DTIS, Probe Card, H.F PCB
세영디앤씨|052190|창작 및 예술관련 서비스업|VFX 영상
나라엠앤디|051490|특수 목적용 기계 제조업|금형,사출 및 판금부품
에코바이오|038870|사업시설 유지·관리 서비스업|판매시점정보시스템(POS), 금전등록기
에이텍|045660|컴퓨터 및 주변장치 제조업|PC,모니터
대아티아이|045390|기타 전기장비 제조업|EDMS(Enterprise Document Management System)-전사적문서관리시스템,KMS-지식경영시스템
캠시스|050110|전자부품 제조업|휴대폰용 카메라모듈
현대바이오랜드|052260|기타 화학제품 제조업|천연물질 추출물, 미생물 배양제품
SFA반도체|036540|반도체 제조업|반도체패키지(SOP,DIP,QFP)
삼표시멘트|038500|기타 비금속 광물제품 제조업|시스템통합(SI), 네트워크장비
SM C&C|048550|광고업|영상콘텐츠 제작 및 매니지먼트, 광고, 여행
승일|049830|기타 금속 가공제품 제조업|에어졸캔,에어졸발브,일반관
조광ILI|044060|일반 목적용 기계 제조업|안전밸브,스팀트랩
피에스엠씨|024850|전자부품 제조업|리드프레임
TPC|048770|일반 목적용 기계 제조업|구동기기(실린더), 방향제어기(밸브)
코메론|049430|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|줄자, 냉간압연
블루베리 NFT|044480|고무제품 제조업|콘돔,고무골무,의료용 장갑
삼화네트웍스|046390|영화, 비디오물, 방송프로그램 제작 및 배급업|시스템통합(SI), 시스템유지(SM)
성광벤드|014620|1차 철강 제조업|관이음쇠
유라테크|048430|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|점화코일, 스파크플러그
삼현철강|017480|1차 철강 제조업|후판,열연후판,산세판박,무늬강판,용단철강,형강외
오픈베이스|049480|컴퓨터 프로그래밍, 시스템 통합 및 관리업|트래픽솔루션(웹스위치,트래픽서버)
KCI|036670|기타 화학제품 제조업|폴리머,레진,계면활성제
라온시큐어|042510|소프트웨어 개발 및 공급업|소프트웨어 개발 및 공급
오로라|039830|전문디자인업|캐릭터디자인,캐릭터완구 등
금화피에스시|036190|전기 및 통신 공사업|설비,철물,전기,강구조물
코다코|046070|자동차 신품 부품 제조업|Oil Pump, Throttle Body
인바디|041830|의료용 기기 제조업|정밀 체성분 분석기
고려제약|014570|의약품 제조업|하벤(종합감기약),뉴로메드(치매치료제)등
크린앤사이언스|045520|일반 목적용 기계 제조업|자동차용 여과지
포스코 ICT|022100|건축기술, 엔지니어링 및 관련 기술 서비스업|SI(System Integration), DVR(Digital Video Recorder)
KD|044180|건물 건설업|건설사업(완성건물)
이글벳|044960|기타 전문 도매업|아바텍,아목사실린사 등
아즈텍WB|032080|섬유제품 염색, 정리 및 마무리 가공업|직물
오리콤|010470|광고업|광고대행
위닉스|044340|가정용 기기 제조업|일반목적용 기계제조업
상지카일룸|042940|건물 건설업|건설업, 고급빌라 건축 및 일반 건축, 주택공급 등
엔피케이|048830|합성고무 및 플라스틱 물질 제조업|합성고무 및 플라스틱물질 제조업
삼천당제약|000250|의약품 제조업|하메론, 아토로우
에이치케이|044780|특수 목적용 기계 제조업|레이저가공 절단기
정원엔시스|045510|컴퓨터 프로그래밍, 시스템 통합 및 관리업|SI(시스템통합) 관련 소프트웨어, 중.대형 고속 레이져 프린터
한양이엔지|045100|건축기술, 엔지니어링 및 관련 기술 서비스업|반도체배관설비
누리플렉스|040160|소프트웨어 개발 및 공급업|지능형검침인프라(AMI),에너지관리시스템, 플랫폼 SW
에쎈테크|043340|일반 목적용 기계 제조업|LPG밸브
국순당|043650|알코올음료 제조업|탁주 및 약주
엘컴텍|037950|전자부품 제조업|BLU(Back Light Unit), CCM(Compact Camera Module), Display용 EL
이오테크닉스|039030|특수 목적용 기계 제조업|레이저 마커 및 레이저 응용기기
상상인|038540|컴퓨터 프로그래밍, 시스템 통합 및 관리업|IT 통합 솔루션
서울제약|018680|의약품 제조업|정제,연질캅셀제,경질캅셀제,연고 및 크림제 등
나노엔텍|039860|의료용 기기 제조업|의료기기 및 실험기기
파나진|046210|의료용품 및 기타 의약 관련제품 제조업|의료용품및 기타 의약관련 제품 제조업
오공|045060|기타 화학제품 제조업|접착제,씰란트,광택제,연마제
솔고바이오|043100|의료용 기기 제조업|가정용 온열치료기, 의료기구
비츠로테크|042370|기타 금융업|차단기, 개폐기
코아시아|045970|반도체 제조업|LED패키지
정상제이엘에스|040420|일반 교습 학원|어학교육업
진양제약|007370|의약품 제조업|소부날, 옥티란
넥슨지티|041140|소프트웨어 개발 및 공급업|게임소프트웨어 개발 및 공급
지니뮤직|043610|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|디지털 음악 서비스 및 음원유통
진성티이씨|036890|특수 목적용 기계 제조업|트랙롤라. 플로팅 씰
현대에이치티|039010|통신 및 방송 장비 제조업|스마트홈 제조
삼아제약|009300|의약품 제조업|노마에프, 아토크건조시럽, 코데날정, 코코시럽, 스마엘
파루|043200|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|온습도 조절기(에어쿨), 무인방제기(야호)
에스씨디|042110|가정용 기기 제조업|전자렌지용 MOTOR 및 냉장고용 TIMER
한국정보공학|039740|기타 전문 도매업|그룹웨어, 자료관리시스템
디오|039840|의료용 기기 제조업|자동포장기계
네오위즈홀딩스|042420|소프트웨어 개발 및 공급업|지주사업
다산네트웍스|039560|통신 및 방송 장비 제조업|네트워크 통신장비
바이오스마트|038460|전자부품 제조업|M/S 카드제조업, IC 카드제조, 카드장비판매
우리기술|032820|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|시스템사업, 정보통신사업
안국약품|001540|의약품 제조업|그랑파제, 토비콤-S
골드퍼시픽|038530|생활용품 도매업|주문형반도체, IMT-2000 Modem Chip 등
세중|039310|여행사 및 기타 여행보조 서비스업|여행
우리기술투자|041190|기타 금융업|창업자에 대한 투자 및 융자
HRS|036640|합성고무 및 플라스틱 물질 제조업|실리콘 컴파운드제품 제조
에스에이엠티|031330|기계장비 및 관련 물품 도매업|반도체(메모리,비메모리), CPU, TFT-LCD, 네트웍 장비, PC 및 주변기기, 이동통신수탁사업
NICE평가정보|030190|기타 정보 서비스업|개인 및 기업정보,솔루션
위즈코프|038620|연료 소매업|인터넷 인프라 및 응용
이건홀딩스|039020|제재 및 목재 가공업|창호
파인디지털|038950|통신 및 방송 장비 제조업|원격 RF 감시장치, 디지털 광 중계기, 노드분배기
나이스정보통신|036800|전기 통신업|카드 VAN사업
SG&G|040610|자동차 신품 부품 제조업|생활정보신문
아이에이|038880|전자부품 제조업|반도체 및 모듈, 제어기
에스넷|038680|컴퓨터 프로그래밍, 시스템 통합 및 관리업|네트워크장비 설치 및 납품, 유지보수
에스엠|041510|오디오물 출판 및 원판 녹음업|음반(CD,MC),연예 대리
쌍용정보통신|010280|컴퓨터 프로그래밍, 시스템 통합 및 관리업|클라우드,시스템통합(SI),네트워크 설계 및 구축,시스템운영(SM)
쎄니트|037760|1차 철강 제조업|스테인레스 냉연강판
대성미생물|036480|의약품 제조업|동물용 의약품, 미생물제재
에코플라스틱|038110|자동차 신품 부품 제조업|BUMPER 및 자동차TRIM류
케이엠더블유|032500|통신 및 방송 장비 제조업|RF 부품 및 중계기
화성밸브|039610|일반 목적용 기계 제조업|가스밸브, 매몰용접용 볼밸브, 온수분배기
경남스틸|039240|1차 철강 제조업|냉연강판,아연도강판, 산세코일, 열연아연도금강판, 전기아연도금강판 등
마크로젠|038290|그외 기타 전문, 과학 및 기술 서비스업|DNA Sequencing, Microarray, Genetically Engineered Mouse
희림|037440|건축기술, 엔지니어링 및 관련 기술 서비스업|설계 및 감리용역
레드캡투어|038390|여행사 및 기타 여행보조 서비스업|여행알선, 렌터카
솔브레인홀딩스|036830|회사 본부 및 경영 컨설팅 서비스업|반도체,디스플레이,2차전지 공정용 화학제품
에프에스티|036810|전자부품 제조업|펠리클(반도체부품), 칠러장비, 반도체유통
코맥스|036690|통신 및 방송 장비 제조업|홈네트워크시스템,CCTV 방송설비
EG|037370|토목 건설업|산화철, 대기수처리방지시설, 무역
감성코퍼레이션|036620|기타 전문 도매업|고지유통, ERP시스템 운영
성도이엔지|037350|건축기술, 엔지니어링 및 관련 기술 서비스업|반도체크린룸 시공, 반도체장비제조
제일테크노스|038010|구조용 금속제품, 탱크 및 증기발생기 제조업|DECK PLATE
무림SP|001810|펄프, 종이 및 판지 제조업|아트지,CCP지
세종텔레콤|036630|전기 통신업|WLL/GPS/위성DMB/VoIP 단말기
심텍홀딩스|036710|통신 및 방송 장비 제조업|반도체용 인쇄회로기판
파세코|037070|가정용 기기 제조업|창문형에어컨,석유스토브
SGC이테크건설|016250|건물 건설업|건축공사, 플랜트설비, 토목공사
영풍정밀|036560|일반 목적용 기계 제조업|펌프, 밸브, 주물
서희건설|035890|건물 건설업|토목, 건축, 부동산임대업
주성엔지니어링|036930|특수 목적용 기계 제조업|LP CVD
케이티알파|036030|상품 중개업|커머스, 콘텐츠, ICT
다우데이타|032190|기계장비 및 관련 물품 도매업|Autodesk 제품군 및 보안, 백신 소프트웨어 등
동진쎄미켐|005290|기초 화학물질 제조업|반도체,LCD용재료(감광제,봉지제),발포제
선광|003100|기타 운송관련 서비스업|항만하역, 해사(바다모래)
제이에스티나|026040|귀금속 및 장신용품 제조업|주얼리,가죽제품,손목시계
지더블유바이텍|036180|기계장비 및 관련 물품 도매업|무선통신,방송및응용장치제조업
클라우드에어|036170|반도체 제조업|LED패키지
한국팩키지|037230|골판지, 종이 상자 및 종이용기 제조업|카톤팩, 골판지 상자
삼지전자|037460|통신 및 방송 장비 제조업|통신기기,정보기기,BACKLIGHTUNIT사업
우리조명|037400|상품 종합 도매업|변환장치 제조업 백열전구, 형광등
네패스|033640|반도체 제조업|반도체및TFT-LCD용현상액
인지디스플레|037330|전자부품 제조업|TFT-LCDCHASSIS,TFT-LCDLAMPREFLECTOR,ICLEADFRAME,TRLEADFRAME
위지트|036090|특수 목적용 기계 제조업|LCD 반도체
유니셈|036200|특수 목적용 기계 제조업|반도체장비(DryGasScrubber)
유성티엔에스|024800|육상 여객 운송업|운송,C형강,차량정비
코리아나|027050|기타 화학제품 제조업|화장품
SCI평가정보|036120|기타 정보 서비스업|신용조회,채권추심,신용조사
골드앤에스|035290|서적, 잡지 및 기타 인쇄물 출판업|방과후컴퓨터상설반,교재및CD
서울전자통신|027040|기계장비 및 관련 물품 도매업|전자변성기, 무역업(트랜스포머자재)
대성창투|027830|신탁업 및 집합투자업|투자서비스
예림당|036000|서적, 잡지 및 기타 인쇄물 출판업|무선가입자망 단말기 및 차량용핸즈프리
CJ ENM|035760|텔레비전 방송업|의류, 생활주방, 가전제품, 보석, 기타
이지홀딩스|035810|동물용 사료 및 조제식품 제조업|지주회사
기산텔레콤|035460|통신 및 방송 장비 제조업|광모듈, 에코 켄슬러, 중계기, VoIP Server등
바른손이앤에이|035620|영화, 비디오물, 방송프로그램 제작 및 배급업|영화 및 콘텐츠 제작
솔본|035610|회사 본부 및 경영 컨설팅 서비스업|경영자문 및 지주사업
시공테크|020710|전문디자인업|박물관, 전시관, 엑스포, 특수영상
신일제약|012790|의약품 제조업|디펜플라스타
조아제약|034940|의약품 제조업|의약품,의약부외품,보건보조식품,위생용품의제조판매
인성정보|033230|컴퓨터 프로그래밍, 시스템 통합 및 관리업|넷트워크 관련 장비 및 솔루션
인터파크|035080|무점포 소매업|전자상거래
동국산업|005160|1차 철강 제조업|철강무역,강판제품제조
매일홀딩스|005990|낙농제품 및 식용빙과류 제조업|유제품
해성산업|034810|기타 금융업|시설관리 용역 및 부동산 임대
한국정보통신|025770|전기 통신업|신용카드부가통신업(VAN),전자지급결제대행업(PG)
파라텍|033540|특수 목적용 기계 제조업|소방기기
동성화인텍|033500|기초 화학물질 제조업|초저온 보냉재
드래곤플라이|030350|소프트웨어 개발 및 공급업|온라인게임
엠케이전자|033160|전자부품 제조업|반도체용세금선
엠투엔|033310|기타 금속 가공제품 제조업|산업용자동제어반기기
제이씨현시스템|033320|기계장비 및 관련 물품 도매업|메인보드, 그래픽카드
포스코엠텍|009520|1차 철강 제조업|철강포장용역 및 Al탈산제 생산
스페코|013810|특수 목적용 기계 제조업|아스팔트믹싱플랜트
좋은사람들|033340|봉제의복 제조업|패션내의
모아텍|033200|전자부품 제조업|위치제어용초정및소형모터
코웰패션|033290|섬유, 의복, 신발 및 가죽제품 소매업|의복, 잡화, 콘덴서
코콤|015710|통신 및 방송 장비 제조업|비디오도어폰
제룡전기|033100|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|송배전용금구류,변압기
제이엠아이|033050|기록매체 복제업|CD복제품
디지틀조선|033130|자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업|위성서비스
바이온|032980|음·식료품 및 담배 도매업|배너,타포린,화장품,자동차부품
와이지-원|019210|기타 금속 가공제품 제조업|엔드밀, 탭, 드릴
특수건설|026150|토목 건설업|보링
아이즈비전|031310|전기 통신업|홈쇼핑(아이즈홈쇼핑), 국제전화(아이즈텔), 가정용유무선 전화기판매(TopPhone)
동일기연|032960|전자부품 제조업|EMI
소프트센|032680|기계장비 및 관련 물품 도매업|전산기기 및 정보통신공사
원익|032940|기계장비 및 관련 물품 도매업|Quartz, HIC, 의료기기
원풍물산|008290|봉제의복 제조업|남성용신사복
삼진|032750|통신 및 방송 장비 제조업|리모컨
비트컴퓨터|032850|소프트웨어 개발 및 공급업|의료정보시스템
휴먼엔|032860|해체, 선별 및 원료 재생업|철스크랩
BNGT|032790|기계장비 및 관련 물품 도매업|Bio 이종장기 사업, ICT 프린터 현상기
판타지오|032800|창작 및 예술관련 서비스업|교육서비스
유비케어|032620|소프트웨어 개발 및 공급업|의사랑,유팜,미소몰
피델릭스|032580|반도체 제조업|PSRAM 및 LPSDRAM
TJ미디어|032540|영상 및 음향기기 제조업|영상음향반주기
휴맥스홀딩스|028080|기타 금융업|지주사업, IT서비스사업
삼일|032280|도로 화물 운송업|운송 및 하역수입
뉴인텍|012340|전자부품 제조업|콘덴서
오스템|031510|자동차 신품 부품 제조업|휠
엔에스엔|031860|상품 종합 도매업|FLC
피에스케이홀딩스|031980|특수 목적용 기계 제조업|Descum, Reflow
세보엠이씨|011560|건물설비 설치 공사업|건설관련설비,ACESS FLOOR,소음기,CHAMMBER,PFP UNIT,BY-PASS UNIT,DUCT,철구조물
한일단조|024740|자동차 신품 부품 제조업|단조품
양지사|030960|인쇄 및 인쇄관련 산업|다이어리
원익홀딩스|030530|특수 목적용 기계 제조업|가스캐비닛
한글과컴퓨터|030520|소프트웨어 개발 및 공급업|오피스소프트웨어
메이슨캐피탈|021880|기타 금융업|리스수입
광무|029480|통신 및 방송 장비 제조업|네트워크 통합사업,네트워크 장비, 光 전송장비, S/W 제조, 네트워크관리
대호특수강|021040|1차 철강 제조업|냉간압조용선재
HLB|028300|선박 및 보트 건조업|구명정, GRP/GRE PIPPE
팜스토리|027710|동물용 사료 및 조제식품 제조업|사료
삼보판지|023600|펄프, 종이 및 판지 제조업|골판지,골판지상자
삼목에스폼|018310|구조용 금속제품, 탱크 및 증기발생기 제조업|갱폼,알루미늄폼,특수폼,알루미늄압출재
에이스침대|003800|가구 제조업|침대
원익큐브|014190|기타 전문 도매업|MMA,BAM,PC,PP,목재,실란트,디지털인쇄기
리드코프|012700|기타 전문 도매업|화공약품운반
유니슨|018000|일반 목적용 기계 제조업|풍력발전기, 풍력타워
아난티|025980|일반 및 생활 숙박시설 운영업|리조트 운영 및 분양
광진실업|026910|1차 철강 제조업|마봉
인터엠|017250|영상 및 음향기기 제조업|음향기기
성우하이텍|015750|자동차 신품 부품 제조업|자동차범퍼
대신정보통신|020180|컴퓨터 프로그래밍, 시스템 통합 및 관리업|디지털서비스, SI서비스, 산업용 PDA
서부T&D|006730|일반 및 생활 숙박시설 운영업|석유류판매
동신건설|025950|토목 건설업|토목
동화기업|025900|나무제품 제조업|PB, MDF, 표면재,온돌마루, 창호, 도어 등
신라에스지|025870|음·식료품 및 담배 도매업|수산물도매
케이씨피드|025880|동물용 사료 및 조제식품 제조업|사료
한탑|002680|곡물가공품, 전분 및 전분제품 제조업|소맥분(밀가루),배합사료
한국선재|025550|1차 철강 제조업|철강선재류
대성엘텍|025440|영상 및 음향기기 제조업|카멀티미디어 및 TFT-LCD 부품제조..
시노펙스|025320|전자부품 제조업|전자부품, 필터
PN풍년|024940|기타 금속 가공제품 제조업|압력솥
삼천리자전거|024950|생활용품 도매업|자전거
메디앙스|014100|기타 화학제품 제조업|누크, 비비생활용품, 비앙또마망, 지에닉, 닥터 아토피스
KBI메탈|024840|1차 비철금속 제조업|동ROD, 모터코어
경창산업|024910|자동차 신품 부품 제조업|각종 케이블, 개폐랫치, 리저브탱크, 밴드류, 페달류, 오토트랜스미션부품, 시트용 단품
대륙제관|004780|기타 금속 가공제품 제조업|휴대용부탄가스 및 금속포장용기
동원개발|013120|건물 건설업|도급공사
세원물산|024830|자동차 신품 부품 제조업|라디에이터서포터
이화전기|024810|전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업|무정전전원공급장치
케이피에프|024880|기타 금속 가공제품 제조업|볼트류
KB오토시스|024120|자동차 신품 부품 제조업|브레이크패드
신원종합개발|017000|건물 건설업|토건
흥구석유|024060|기타 전문 도매업|휘발유등
대한약품|023910|의약품 제조업|수액제
이화공영|001840|건물 건설업|도급공사
풍국주정|023900|알코올음료 제조업|발효주정
대림제지|017650|기타 종이 및 판지 제품 제조업|골판지원지
대한광통신|010170|절연선 및 케이블 제조업|광섬유
동일철강|023790|1차 철강 제조업|봉강
플레이위드|023770|소프트웨어 개발 및 공급업|게임소프트웨어
한국캐피탈|023760|기타 금융업|리스수수료
한일사료|005860|동물용 사료 및 조제식품 제조업|배합사료
모베이스전자|012860|자동차 신품 부품 제조업|스마트키,스위치
CNH|023460|신탁업 및 집합투자업|투자자문
국영지앤엠|006050|유리 및 유리제품 제조업|강화유리
유진기업|023410|시멘트, 석회, 플라스터 및 그 제품 제조업|레미콘
제일제강|023440|1차 철강 제조업|연강선재, 경강선재, CHQ외
보성파워텍|006910|구조용 금속제품, 탱크 및 증기발생기 제조업|송배전용자재
브이티지엠피|018290|컴퓨터 및 주변장치 제조업|화장품, 라미네이팅필름, 라미네이팅기계
태광|023160|1차 철강 제조업|각종 배관자재, 관이음쇠류 제조 및 판매
영신금속|007530|기타 금속 가공제품 제조업|볼트, 나사
신라섬유|001000|가전제품 및 정보통신장비 소매업|부동산
원일특강|012620|1차 철강 제조업|특수강
서한|011370|건물 건설업|건축, 토목
바른손|018700|생활용품 도매업|지제품
부방|014470|기타 금융업|자회사관리, 부동산임대
대명소노시즌|007720|상품 종합 도매업|기업소모성자재 구매대행업
CBI|013720|자동차 신품 부품 제조업|엔진부품
대양제지|006580|펄프, 종이 및 판지 제조업|골판지원지
유니크|011320|자동차 신품 부품 제조업|EGR밸브, 유압솔레노이드밸브, 퓨얼벤트밸브, 퓨얼컷트밸브, 체크밸브, 케니스타 등
진로발효|018120|알코올음료 제조업|주정
삼보산업|009620|1차 비철금속 제조업|알미늄괴
푸드웰|005670|과실, 채소 가공 및 저장 처리업|깐밤, 통조림류, 딸기시럽류, 음료제품 등
푸른저축은행|007330|은행 및 저축기관|대출이자
피제이전자|006140|의료용 기기 제조업|EMS Business(의료용기기제조외)
베뉴지|019010|종합 소매업|백화점,예식장업
엠에스씨|009780|기타 식품 제조업|식품첨가물
대동금속|020400|금속 주조업|농기계 주문제품 및 상용차 실린더 헤드, 경승용차 실린더 브록 외
광림|014200|자동차용 엔진 및 자동차 제조업|전기공사용 특수차량 및 중량물 운반용 크레인을 생산, 판매하는 제조업체
대원산업|005710|자동차 신품 부품 제조업|자동차시트
큐캐피탈|016600|기타 금융업|사모투자(PEF),벤처투자
한국가구|004590|생활용품 도매업|소파
인피니티엔티|016670|기타 전문 도매업|h/w,s/w개발
중앙에너비스|000440|기타 전문 도매업|석유류도소매
삼륭물산|014970|골판지, 종이 상자 및 종이용기 제조업|카톤팩
경동제약|011040|의약품 제조업|듀오로반정, 발디핀정, 아트로반정 등
원풍|008370|플라스틱제품 제조업|플라스틱 필름
네이처셀|007390|기초 의약물질 및 생물학적 제제 제조업|닥터쥬크르
삼일기업공사|002290|건물 건설업|도급공사
일지테크|019540|자동차 신품 부품 제조업|차체(라지에타, 팩케이지, 씨트 크로스, 대쉬 판넬)
한일화학|007770|기초 화학물질 제조업|산화아연
한국알콜|017890|기타 화학제품 제조업|주정
대주산업|003310|동물용 사료 및 조제식품 제조업|배합사료
글로본|019660|상품 종합 도매업|화장품 외
세명전기|017510|기타 금속 가공제품 제조업|154kV, 345kV, 765kV 송전,변전,배전용 금구류, 섬유직기용 섹셔날 빔
에이티넘인베스트|021080|신탁업 및 집합투자업|벤처캐피탈
대동기어|008830|특수 목적용 기계 제조업|기어, 베벨기어, 축, 엑셀, T/M, 유성감속기, 기타조립품
피에스텍|002230|측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외|자동차부품
코센|009730|1차 철강 제조업|스테인리스파이프, 선박용배관제작
카스|016920|기계장비 및 관련 물품 도매업|전자저울,로드셀
하이록코리아|013030|1차 철강 제조업|관이음쇠
SBI인베스트먼트|019550|신탁업 및 집합투자업|벤처캐피탈
리더스 기술투자|019570|신탁업 및 집합투자업|금융투자
엠벤처투자|019590|신탁업 및 집합투자업|벤처캐피탈
모헨즈|006920|시멘트, 석회, 플라스터 및 그 제품 제조업|레미콘
